{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42e71620-bc9a-4680-b982-98d2f6945ce0",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"This notebook uses the processed files for CAT indices to calculate thresholds for moderate or greater MOG turbulence.\n",
    "First, we select a mid-lat region for defining MOG.\n",
    "Then we calculate the threshold or thresholds using quantiles.\n",
    "Once we have defined a threshold, we can use that value to calculate the frequency of exceeding that threshold.\n",
    "Frequency above thresholds can be used to evaluate time series and trends over time,\n",
    "as well as spatial distributions of the strongest areas of turbulence\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "893e55a6-d8c9-4bfd-ad91-d623137a451a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import glob\n",
    "import intake\n",
    "import numpy as np\n",
    "\n",
    "# import warnings\n",
    "# warnings.filterwarnings('ignore', category=UserWarning)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "92e2b4cf-89c1-49bd-bf42-5b830b940759",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-d80177b2-99da-11f0-8461-000003b6fe80</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <button style=\"margin-bottom: 12px;\" data-commandlinker-command=\"dask:populate-and-launch-layout\" data-commandlinker-args='{\"url\": \"/proxy/8787/status\" }'>\n",
       "                Launch dashboard in JupyterLab\n",
       "            </button>\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">c7b1e9d0</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 16\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 125.19 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-67110390-0981-4a58-93d4-da58b90f82b9</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:46375\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 16\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 125.19 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40171\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/39545/status\" target=\"_blank\">/proxy/39545/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34901\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-ff1uefmr\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41091\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/44273/status\" target=\"_blank\">/proxy/44273/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:45901\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-6qdk388x\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43041\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/43219/status\" target=\"_blank\">/proxy/43219/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37181\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-vq6j0p1p\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42761\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/39257/status\" target=\"_blank\">/proxy/39257/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:38909\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-ds6fvs21\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42887\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/35141/status\" target=\"_blank\">/proxy/35141/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:40899\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-6c7kbxhh\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44473\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/34943/status\" target=\"_blank\">/proxy/34943/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41223\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-qx6vm1rj\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43003\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/38433/status\" target=\"_blank\">/proxy/38433/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44107\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-a3l8hrwp\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42823\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/39221/status\" target=\"_blank\">/proxy/39221/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 15.65 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:38943\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/150821159.gadi-pbs/dask-scratch-space/worker-e4zqulr5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:46375' processes=8 threads=16, memory=125.19 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-25 16:54:42,443 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:43041' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_combine-partial-ac2df34504ef575328fb2d425a8e0359', 0, 0, 0), ('mean_chunk-51fd48ed334d0536e0f1ba84b42c00eb', 0, 1, 6), ('getitem-0627b2b503bf250bbc2008490209f132', 0, 0, 6), 'original-open_dataset-windspeed-f5d560f680af30e0131aecdbb7645845', 'original-open_dataset-windspeed-4f2543bbab7f528f20680e95d45cd5c6', ('mean_combine-partial-4896f385fd5896fb3d2f97a0520924d2', 1, 0, 3), ('mean_combine-partial-ac2df34504ef575328fb2d425a8e0359', 1, 0, 0), ('mean_combine-partial-4896f385fd5896fb3d2f97a0520924d2', 0, 0, 2), ('mean_combine-partial-4896f385fd5896fb3d2f97a0520924d2', 0, 1, 2), ('mean_combine-partial-4896f385fd5896fb3d2f97a0520924d2', 1, 0, 2), ('mean_chunk-51fd48ed334d0536e0f1ba84b42c00eb', 1, 0, 6), ('mean_combine-partial-4896f385fd5896fb3d2f97a0520924d2', 1, 1, 2), ('mean_chunk-51fd48ed334d0536e0f1ba84b42c00eb', 1, 1, 6), 'original-open_dataset-windspeed-7b95e991fcfe7e57a462d0b1b2fcc584', ('mean_combine-partial-ac2df34504ef575328fb2d425a8e0359', 1, 0, 1)} (stimulus_id='handle-worker-cleanup-1758783282.4420435')\n",
      "2025-09-25 16:54:42,467 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:42761' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_combine-partial-7d6950a9852257c9bc00a065f1630aa7', 1, 0, 1), ('mean_combine-partial-7d6950a9852257c9bc00a065f1630aa7', 0, 0, 0), ('mean_combine-partial-a5a785fede2dab273dae94787397bd54', 3, 0, 1), 'original-open_dataset-windspeed-a9a8f816fbb2e6e3535f17db5bd1baf9', ('getitem-7285aa70e7b84b36bba6919f91fe7b50', 5, 2, 2), ('mean_combine-partial-a5a785fede2dab273dae94787397bd54', 2, 0, 1), ('mean_combine-partial-7d6950a9852257c9bc00a065f1630aa7', 0, 0, 1), 'original-open_dataset-windspeed-981d9b0b13f8f2aea206f5ae62549784', ('mean_combine-partial-a5a785fede2dab273dae94787397bd54', 3, 0, 0), ('mean_combine-partial-a5a785fede2dab273dae94787397bd54', 2, 0, 0), 'original-open_dataset-windspeed-ff36e82d50fbaa3326e9ce82ba22aad9', ('getitem-7285aa70e7b84b36bba6919f91fe7b50', 5, 2, 3)} (stimulus_id='handle-worker-cleanup-1758783282.466282')\n",
      "2025-09-25 16:54:42,481 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:40171' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_combine-partial-94d924f0765c0d31ec0e74132b0b7a78', 0, 0, 1), ('mean_combine-partial-3189003c3fc280c3e4ca64ffb8bcbd65', 2, 0, 1), 'original-open_dataset-windspeed-b98ae2e0e10a1b94a8cc09f6bb24e378', 'original-open_dataset-windspeed-02dfb480588857066d9b8c077df2080d', ('mean_chunk-9ba7f416f3681ff61a3d3de02e511621', 6, 1, 3), ('mean_combine-partial-94d924f0765c0d31ec0e74132b0b7a78', 0, 0, 0), ('mean_combine-partial-3189003c3fc280c3e4ca64ffb8bcbd65', 2, 0, 0), ('mean_chunk-9ba7f416f3681ff61a3d3de02e511621', 6, 1, 2), 'original-open_dataset-windspeed-fddbedc220fc2989628c9cdc8e0a8654', ('mean_combine-partial-94d924f0765c0d31ec0e74132b0b7a78', 1, 0, 1), ('mean_chunk-9ba7f416f3681ff61a3d3de02e511621', 6, 0, 3), 'original-open_dataset-windspeed-dcd546008c308f6b7d6c4d1b832f3155', ('getitem-a4867b6d580a9235bca1e177d27b8436', 6, 0, 2)} (stimulus_id='handle-worker-cleanup-1758783282.480753')\n",
      "2025-09-25 16:54:42,501 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41091' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_combine-partial-ad023faa60b84f3c595183a5d6f6c7f4', 0, 0, 2), ('mean_combine-partial-27f27d53298c07a3ddfb79cdb02718a9', 0, 0, 0), ('mean_chunk-c03d6018f3127bc730d7298200e0bc0e', 1, 2, 5), 'original-open_dataset-windspeed-93ea8563422638d45e1bff3092dcf0ac', ('mean_combine-partial-ad023faa60b84f3c595183a5d6f6c7f4', 1, 0, 2), ('getitem-1326632f29b866af82878bd324bbfadc', 1, 2, 4), ('mean_combine-partial-27f27d53298c07a3ddfb79cdb02718a9', 1, 0, 1), ('mean_combine-partial-27f27d53298c07a3ddfb79cdb02718a9', 1, 0, 0), 'original-open_dataset-windspeed-141058be9f56b247543b1bcc183a9b76', 'original-open_dataset-windspeed-4e3796777a58907cc56b7bf0ceecd33c', ('mean_combine-partial-ad023faa60b84f3c595183a5d6f6c7f4', 1, 0, 3), ('mean_combine-partial-ad023faa60b84f3c595183a5d6f6c7f4', 1, 1, 2)} (stimulus_id='handle-worker-cleanup-1758783282.5012095')\n",
      "2025-09-25 16:54:42,517 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:44473' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_chunk-cf96756ed7244cd4a9a34f18d57d5feb', 3, 1, 6), 'original-open_dataset-windspeed-ffab6a11bd54f7c13ec74494d1afec59', ('mean_chunk-cf96756ed7244cd4a9a34f18d57d5feb', 2, 1, 6), ('mean_combine-partial-47e1edd7d10461ab1a4a3e6a4ccb7e6b', 0, 0, 0), 'original-open_dataset-windspeed-e45881e770cf5d404f07cf3a59dcbc79', ('mean_combine-partial-47e1edd7d10461ab1a4a3e6a4ccb7e6b', 1, 0, 1), ('mean_chunk-cf96756ed7244cd4a9a34f18d57d5feb', 3, 0, 6), ('getitem-9ead4c6f6623acfda779921b30f0b13a', 2, 0, 6), ('getitem-9ead4c6f6623acfda779921b30f0b13a', 1, 2, 5), ('mean_combine-partial-00a7dbf4b9d2709082a796c819362da2', 0, 0, 2), ('mean_combine-partial-47e1edd7d10461ab1a4a3e6a4ccb7e6b', 1, 0, 0), ('mean_combine-partial-00a7dbf4b9d2709082a796c819362da2', 1, 1, 2), 'original-open_dataset-windspeed-297d0fe910916d66e11b5e55c52fc663', ('mean_combine-partial-00a7dbf4b9d2709082a796c819362da2', 1, 0, 2)} (stimulus_id='handle-worker-cleanup-1758783282.5164623')\n",
      "2025-09-25 16:54:42,532 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:42887' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'original-open_dataset-windspeed-aa9a3d6ca058297af1da77148fae0b67', ('mean_combine-partial-03df58a2bf4d58e2c3c1009021586302', 0, 0, 0), ('mean_chunk-dd963ae16e66136860f563aaa7c57054', 5, 1, 5), ('mean_chunk-dd963ae16e66136860f563aaa7c57054', 5, 0, 5), 'original-open_dataset-windspeed-361a5bf6d0be58a7174b5af4b31d6d9b', 'original-open_dataset-windspeed-8558b67ab6f902e7a352b9347324b423', ('mean_chunk-dd963ae16e66136860f563aaa7c57054', 5, 1, 4), ('getitem-c077d4f52bf96b49fde5cba85cac4fb0', 5, 0, 4), ('mean_combine-partial-03df58a2bf4d58e2c3c1009021586302', 1, 0, 0), ('mean_combine-partial-03df58a2bf4d58e2c3c1009021586302', 0, 0, 1)} (stimulus_id='handle-worker-cleanup-1758783282.5313504')\n",
      "2025-09-25 16:54:42,551 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:43003' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('mean_combine-partial-19f7088d0ea8efe4008ba048c95545f8', 1, 0, 1), ('getitem-e427fe335b8de6d2d97d3b3fa8f42885', 1, 0, 5), ('mean_combine-partial-19f7088d0ea8efe4008ba048c95545f8', 0, 0, 0), 'original-open_dataset-windspeed-47a443a2b51c73e586fecf63f397a142', ('mean_chunk-632d7c7e0a30c9fa4f225a0df15d2c18', 1, 1, 4), ('mean_chunk-632d7c7e0a30c9fa4f225a0df15d2c18', 1, 1, 5), 'original-open_dataset-windspeed-9d38c80f56c2598a589398b61480de55', ('mean_combine-partial-19f7088d0ea8efe4008ba048c95545f8', 1, 0, 0), 'original-open_dataset-windspeed-86e15d3e4e848fea845d361fb07ac2eb', ('mean_combine-partial-f0f0378bfef96439b16e0893e13d1e81', 1, 0, 2)} (stimulus_id='handle-worker-cleanup-1758783282.5504546')\n",
      "2025-09-25 16:54:43,049 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-09-25 16:54:43,280 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "from plotting_maps.acs_plotting_maps import plot_acs_hazard_multi, plot_acs_hazard, plot_data, cmap_dict, regions_dict\n",
    "from matplotlib import colors, cm\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from dask.diagnostics import ProgressBar\n",
    "# ProgressBar().register()\n",
    "\n",
    "import dask\n",
    "from dask.distributed import Client\n",
    "client = Client(threads_per_worker=2, n_workers=8)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "26d2ff2a-e5c9-4014-9f6b-a30822658602",
   "metadata": {},
   "outputs": [],
   "source": [
    "mid_lat_slice = slice(-50,-25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "06abb28f-c819-4ab4-a4bd-cdcd800889b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "activity_id                                                    [BARPA-R]\n",
       "institution_id                                                     [BOM]\n",
       "version                                                      [v20231001]\n",
       "variable_id                                                      [ua200]\n",
       "table_id                                                           [6hr]\n",
       "source_id              [ACCESS-CM2, ACCESS-ESM1-5, CESM2, CMCC-ESM2, ...\n",
       "experiment_id           [historical, ssp126, ssp370, ssp585, evaluation]\n",
       "member_id                      [r4i1p1f1, r6i1p1f1, r11i1p1f1, r1i1p1f1]\n",
       "grid_label                                                      [AUS-15]\n",
       "time_range             [196001-196012, 196101-196112, 196201-196212, ...\n",
       "path                   [/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM...\n",
       "derived_variable_id                                                   []\n",
       "dtype: object"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_name = \"barpa\"\n",
    "col = intake.open_esm_datastore(f\"/g/data/lp01/collections/py3.9_dev/nci-{cat_name}.json\")\n",
    "\n",
    "# Edit this cell\n",
    "var_list = [\"ua200\", \"ua250\", \"ua300\", \"va200\", \"va250\", \"va300\", \"ta200\", \"ta250\", \"ta300\", \"zg200\", \"zg250\", \"zg300\"]\n",
    "table_id = \"6hr\"\n",
    "scenarios = [\"historical\",\"ssp126\", \"ssp370\", \"ssp585\", \"evaluation\"]\n",
    "\n",
    "# change this query to select a subset of the data you are interested in\n",
    "query = dict(variable_id = var_list[0],\n",
    "             table_id = table_id,\n",
    "             experiment_id = scenarios,\n",
    "            )\n",
    "\n",
    "cat = col.search(**query)\n",
    "cat.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "50e9242a-7bc7-4acf-9245-cd42b2691b2f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>variable_id</th>\n",
       "      <th>experiment_id</th>\n",
       "      <th>source_id</th>\n",
       "      <th>member_id</th>\n",
       "      <th>activity_id</th>\n",
       "      <th>institution_id</th>\n",
       "      <th>version</th>\n",
       "      <th>table_id</th>\n",
       "      <th>grid_label</th>\n",
       "      <th>time_range</th>\n",
       "      <th>path</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>index</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>evaluation_ERA5_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>evaluation</td>\n",
       "      <td>ERA5</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>202001-202012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_ACCESS-CM2_r4i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>ACCESS-CM2</td>\n",
       "      <td>r4i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_ACCESS-ESM1-5_r6i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>ACCESS-ESM1-5</td>\n",
       "      <td>r6i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_CESM2_r11i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>CESM2</td>\n",
       "      <td>r11i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_CMCC-ESM2_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>CMCC-ESM2</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_EC-Earth3_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>EC-Earth3</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_MPI-ESM1-2-HR_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>MPI-ESM1-2-HR</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>historical_NorESM2-MM_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>historical</td>\n",
       "      <td>NorESM2-MM</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>201401-201412</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_ACCESS-CM2_r4i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>ACCESS-CM2</td>\n",
       "      <td>r4i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_ACCESS-ESM1-5_r6i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>ACCESS-ESM1-5</td>\n",
       "      <td>r6i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_CESM2_r11i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>CESM2</td>\n",
       "      <td>r11i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_CMCC-ESM2_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>CMCC-ESM2</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_EC-Earth3_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>EC-Earth3</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_MPI-ESM1-2-HR_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>MPI-ESM1-2-HR</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp126_NorESM2-MM_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp126</td>\n",
       "      <td>NorESM2-MM</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_ACCESS-CM2_r4i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>ACCESS-CM2</td>\n",
       "      <td>r4i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_ACCESS-ESM1-5_r6i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>ACCESS-ESM1-5</td>\n",
       "      <td>r6i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_CESM2_r11i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>CESM2</td>\n",
       "      <td>r11i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_CMCC-ESM2_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>CMCC-ESM2</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_EC-Earth3_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>EC-Earth3</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_MPI-ESM1-2-HR_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>MPI-ESM1-2-HR</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp370_NorESM2-MM_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp370</td>\n",
       "      <td>NorESM2-MM</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp585_ACCESS-CM2_r4i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp585</td>\n",
       "      <td>ACCESS-CM2</td>\n",
       "      <td>r4i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ssp585_EC-Earth3_r1i1p1f1</th>\n",
       "      <td>ua200</td>\n",
       "      <td>ssp585</td>\n",
       "      <td>EC-Earth3</td>\n",
       "      <td>r1i1p1f1</td>\n",
       "      <td>BARPA-R</td>\n",
       "      <td>BOM</td>\n",
       "      <td>v20231001</td>\n",
       "      <td>6hr</td>\n",
       "      <td>AUS-15</td>\n",
       "      <td>210001-210012</td>\n",
       "      <td>/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                  variable_id experiment_id      source_id  \\\n",
       "index                                                                        \n",
       "evaluation_ERA5_r1i1p1f1                ua200    evaluation           ERA5   \n",
       "historical_ACCESS-CM2_r4i1p1f1          ua200    historical     ACCESS-CM2   \n",
       "historical_ACCESS-ESM1-5_r6i1p1f1       ua200    historical  ACCESS-ESM1-5   \n",
       "historical_CESM2_r11i1p1f1              ua200    historical          CESM2   \n",
       "historical_CMCC-ESM2_r1i1p1f1           ua200    historical      CMCC-ESM2   \n",
       "historical_EC-Earth3_r1i1p1f1           ua200    historical      EC-Earth3   \n",
       "historical_MPI-ESM1-2-HR_r1i1p1f1       ua200    historical  MPI-ESM1-2-HR   \n",
       "historical_NorESM2-MM_r1i1p1f1          ua200    historical     NorESM2-MM   \n",
       "ssp126_ACCESS-CM2_r4i1p1f1              ua200        ssp126     ACCESS-CM2   \n",
       "ssp126_ACCESS-ESM1-5_r6i1p1f1           ua200        ssp126  ACCESS-ESM1-5   \n",
       "ssp126_CESM2_r11i1p1f1                  ua200        ssp126          CESM2   \n",
       "ssp126_CMCC-ESM2_r1i1p1f1               ua200        ssp126      CMCC-ESM2   \n",
       "ssp126_EC-Earth3_r1i1p1f1               ua200        ssp126      EC-Earth3   \n",
       "ssp126_MPI-ESM1-2-HR_r1i1p1f1           ua200        ssp126  MPI-ESM1-2-HR   \n",
       "ssp126_NorESM2-MM_r1i1p1f1              ua200        ssp126     NorESM2-MM   \n",
       "ssp370_ACCESS-CM2_r4i1p1f1              ua200        ssp370     ACCESS-CM2   \n",
       "ssp370_ACCESS-ESM1-5_r6i1p1f1           ua200        ssp370  ACCESS-ESM1-5   \n",
       "ssp370_CESM2_r11i1p1f1                  ua200        ssp370          CESM2   \n",
       "ssp370_CMCC-ESM2_r1i1p1f1               ua200        ssp370      CMCC-ESM2   \n",
       "ssp370_EC-Earth3_r1i1p1f1               ua200        ssp370      EC-Earth3   \n",
       "ssp370_MPI-ESM1-2-HR_r1i1p1f1           ua200        ssp370  MPI-ESM1-2-HR   \n",
       "ssp370_NorESM2-MM_r1i1p1f1              ua200        ssp370     NorESM2-MM   \n",
       "ssp585_ACCESS-CM2_r4i1p1f1              ua200        ssp585     ACCESS-CM2   \n",
       "ssp585_EC-Earth3_r1i1p1f1               ua200        ssp585      EC-Earth3   \n",
       "\n",
       "                                   member_id activity_id institution_id  \\\n",
       "index                                                                     \n",
       "evaluation_ERA5_r1i1p1f1            r1i1p1f1     BARPA-R            BOM   \n",
       "historical_ACCESS-CM2_r4i1p1f1      r4i1p1f1     BARPA-R            BOM   \n",
       "historical_ACCESS-ESM1-5_r6i1p1f1   r6i1p1f1     BARPA-R            BOM   \n",
       "historical_CESM2_r11i1p1f1         r11i1p1f1     BARPA-R            BOM   \n",
       "historical_CMCC-ESM2_r1i1p1f1       r1i1p1f1     BARPA-R            BOM   \n",
       "historical_EC-Earth3_r1i1p1f1       r1i1p1f1     BARPA-R            BOM   \n",
       "historical_MPI-ESM1-2-HR_r1i1p1f1   r1i1p1f1     BARPA-R            BOM   \n",
       "historical_NorESM2-MM_r1i1p1f1      r1i1p1f1     BARPA-R            BOM   \n",
       "ssp126_ACCESS-CM2_r4i1p1f1          r4i1p1f1     BARPA-R            BOM   \n",
       "ssp126_ACCESS-ESM1-5_r6i1p1f1       r6i1p1f1     BARPA-R            BOM   \n",
       "ssp126_CESM2_r11i1p1f1             r11i1p1f1     BARPA-R            BOM   \n",
       "ssp126_CMCC-ESM2_r1i1p1f1           r1i1p1f1     BARPA-R            BOM   \n",
       "ssp126_EC-Earth3_r1i1p1f1           r1i1p1f1     BARPA-R            BOM   \n",
       "ssp126_MPI-ESM1-2-HR_r1i1p1f1       r1i1p1f1     BARPA-R            BOM   \n",
       "ssp126_NorESM2-MM_r1i1p1f1          r1i1p1f1     BARPA-R            BOM   \n",
       "ssp370_ACCESS-CM2_r4i1p1f1          r4i1p1f1     BARPA-R            BOM   \n",
       "ssp370_ACCESS-ESM1-5_r6i1p1f1       r6i1p1f1     BARPA-R            BOM   \n",
       "ssp370_CESM2_r11i1p1f1             r11i1p1f1     BARPA-R            BOM   \n",
       "ssp370_CMCC-ESM2_r1i1p1f1           r1i1p1f1     BARPA-R            BOM   \n",
       "ssp370_EC-Earth3_r1i1p1f1           r1i1p1f1     BARPA-R            BOM   \n",
       "ssp370_MPI-ESM1-2-HR_r1i1p1f1       r1i1p1f1     BARPA-R            BOM   \n",
       "ssp370_NorESM2-MM_r1i1p1f1          r1i1p1f1     BARPA-R            BOM   \n",
       "ssp585_ACCESS-CM2_r4i1p1f1          r4i1p1f1     BARPA-R            BOM   \n",
       "ssp585_EC-Earth3_r1i1p1f1           r1i1p1f1     BARPA-R            BOM   \n",
       "\n",
       "                                     version table_id grid_label  \\\n",
       "index                                                              \n",
       "evaluation_ERA5_r1i1p1f1           v20231001      6hr     AUS-15   \n",
       "historical_ACCESS-CM2_r4i1p1f1     v20231001      6hr     AUS-15   \n",
       "historical_ACCESS-ESM1-5_r6i1p1f1  v20231001      6hr     AUS-15   \n",
       "historical_CESM2_r11i1p1f1         v20231001      6hr     AUS-15   \n",
       "historical_CMCC-ESM2_r1i1p1f1      v20231001      6hr     AUS-15   \n",
       "historical_EC-Earth3_r1i1p1f1      v20231001      6hr     AUS-15   \n",
       "historical_MPI-ESM1-2-HR_r1i1p1f1  v20231001      6hr     AUS-15   \n",
       "historical_NorESM2-MM_r1i1p1f1     v20231001      6hr     AUS-15   \n",
       "ssp126_ACCESS-CM2_r4i1p1f1         v20231001      6hr     AUS-15   \n",
       "ssp126_ACCESS-ESM1-5_r6i1p1f1      v20231001      6hr     AUS-15   \n",
       "ssp126_CESM2_r11i1p1f1             v20231001      6hr     AUS-15   \n",
       "ssp126_CMCC-ESM2_r1i1p1f1          v20231001      6hr     AUS-15   \n",
       "ssp126_EC-Earth3_r1i1p1f1          v20231001      6hr     AUS-15   \n",
       "ssp126_MPI-ESM1-2-HR_r1i1p1f1      v20231001      6hr     AUS-15   \n",
       "ssp126_NorESM2-MM_r1i1p1f1         v20231001      6hr     AUS-15   \n",
       "ssp370_ACCESS-CM2_r4i1p1f1         v20231001      6hr     AUS-15   \n",
       "ssp370_ACCESS-ESM1-5_r6i1p1f1      v20231001      6hr     AUS-15   \n",
       "ssp370_CESM2_r11i1p1f1             v20231001      6hr     AUS-15   \n",
       "ssp370_CMCC-ESM2_r1i1p1f1          v20231001      6hr     AUS-15   \n",
       "ssp370_EC-Earth3_r1i1p1f1          v20231001      6hr     AUS-15   \n",
       "ssp370_MPI-ESM1-2-HR_r1i1p1f1      v20231001      6hr     AUS-15   \n",
       "ssp370_NorESM2-MM_r1i1p1f1         v20231001      6hr     AUS-15   \n",
       "ssp585_ACCESS-CM2_r4i1p1f1         v20231001      6hr     AUS-15   \n",
       "ssp585_EC-Earth3_r1i1p1f1          v20231001      6hr     AUS-15   \n",
       "\n",
       "                                      time_range  \\\n",
       "index                                              \n",
       "evaluation_ERA5_r1i1p1f1           202001-202012   \n",
       "historical_ACCESS-CM2_r4i1p1f1     201401-201412   \n",
       "historical_ACCESS-ESM1-5_r6i1p1f1  201401-201412   \n",
       "historical_CESM2_r11i1p1f1         201401-201412   \n",
       "historical_CMCC-ESM2_r1i1p1f1      201401-201412   \n",
       "historical_EC-Earth3_r1i1p1f1      201401-201412   \n",
       "historical_MPI-ESM1-2-HR_r1i1p1f1  201401-201412   \n",
       "historical_NorESM2-MM_r1i1p1f1     201401-201412   \n",
       "ssp126_ACCESS-CM2_r4i1p1f1         210001-210012   \n",
       "ssp126_ACCESS-ESM1-5_r6i1p1f1      210001-210012   \n",
       "ssp126_CESM2_r11i1p1f1             210001-210012   \n",
       "ssp126_CMCC-ESM2_r1i1p1f1          210001-210012   \n",
       "ssp126_EC-Earth3_r1i1p1f1          210001-210012   \n",
       "ssp126_MPI-ESM1-2-HR_r1i1p1f1      210001-210012   \n",
       "ssp126_NorESM2-MM_r1i1p1f1         210001-210012   \n",
       "ssp370_ACCESS-CM2_r4i1p1f1         210001-210012   \n",
       "ssp370_ACCESS-ESM1-5_r6i1p1f1      210001-210012   \n",
       "ssp370_CESM2_r11i1p1f1             210001-210012   \n",
       "ssp370_CMCC-ESM2_r1i1p1f1          210001-210012   \n",
       "ssp370_EC-Earth3_r1i1p1f1          210001-210012   \n",
       "ssp370_MPI-ESM1-2-HR_r1i1p1f1      210001-210012   \n",
       "ssp370_NorESM2-MM_r1i1p1f1         210001-210012   \n",
       "ssp585_ACCESS-CM2_r4i1p1f1         210001-210012   \n",
       "ssp585_EC-Earth3_r1i1p1f1          210001-210012   \n",
       "\n",
       "                                                                                path  \n",
       "index                                                                                 \n",
       "evaluation_ERA5_r1i1p1f1           /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_ACCESS-CM2_r4i1p1f1     /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_ACCESS-ESM1-5_r6i1p1f1  /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_CESM2_r11i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_CMCC-ESM2_r1i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_EC-Earth3_r1i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_MPI-ESM1-2-HR_r1i1p1f1  /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "historical_NorESM2-MM_r1i1p1f1     /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_ACCESS-CM2_r4i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_ACCESS-ESM1-5_r6i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_CESM2_r11i1p1f1             /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_CMCC-ESM2_r1i1p1f1          /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_EC-Earth3_r1i1p1f1          /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_MPI-ESM1-2-HR_r1i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp126_NorESM2-MM_r1i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_ACCESS-CM2_r4i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_ACCESS-ESM1-5_r6i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_CESM2_r11i1p1f1             /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_CMCC-ESM2_r1i1p1f1          /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_EC-Earth3_r1i1p1f1          /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_MPI-ESM1-2-HR_r1i1p1f1      /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp370_NorESM2-MM_r1i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp585_ACCESS-CM2_r4i1p1f1         /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  \n",
       "ssp585_EC-Earth3_r1i1p1f1          /g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM/...  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_df_max = cat.df.groupby([\"variable_id\", \"experiment_id\", \"source_id\", \"member_id\"]).max().reset_index()\n",
    "cat_df_max[\"index\"] = cat_df_max.experiment_id + \"_\" + cat_df_max.source_id + \"_\" + cat_df_max.member_id\n",
    "cat_df_max = cat_df_max.set_index(\"index\")\n",
    "cat_df_max"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "03239bfc-40c4-4047-b4bf-086a6384da10",
   "metadata": {},
   "outputs": [],
   "source": [
    "# indices for evaluation, historical and future groups. These will share time ranges\n",
    "i_evaluation = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"evaluation\"])].index\n",
    "i_historical = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"historical\"])].index\n",
    "i_future = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"ssp126\", \"ssp370\", \"ssp585\"])].index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2b62cb3f-4055-4592-925d-9f9bd898c9df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ssp126, ACCESS-CM2, r4i1p1f1\n",
      "ssp126, ACCESS-ESM1-5, r6i1p1f1\n",
      "ssp126, CESM2, r11i1p1f1\n",
      "ssp126, CMCC-ESM2, r1i1p1f1\n",
      "ssp126, EC-Earth3, r1i1p1f1\n",
      "ssp126, MPI-ESM1-2-HR, r1i1p1f1\n",
      "ssp126, NorESM2-MM, r1i1p1f1\n",
      "ssp370, ACCESS-CM2, r4i1p1f1\n",
      "ssp370, ACCESS-ESM1-5, r6i1p1f1\n",
      "ssp370, CESM2, r11i1p1f1\n",
      "ssp370, CMCC-ESM2, r1i1p1f1\n",
      "ssp370, EC-Earth3, r1i1p1f1\n",
      "ssp370, MPI-ESM1-2-HR, r1i1p1f1\n",
      "ssp370, NorESM2-MM, r1i1p1f1\n",
      "ssp585, ACCESS-CM2, r4i1p1f1\n",
      "ssp585, EC-Earth3, r1i1p1f1\n"
     ]
    }
   ],
   "source": [
    "for run in i_future:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    print(f\"{experiment_id}, {source_id}, {member_id}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "162d0765-c201-4268-be62-2a8c5a994eb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_evaluation = ['evaluation_BARRA-R_r1i1p1f1', 'evaluation_ERA5_r1i1p1f1',]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7aba7e67-9bbf-4034-a7d9-f07be1edc40b",
   "metadata": {},
   "outputs": [],
   "source": [
    "turbulence_index = \"windspeed\"\n",
    "for run in ['evaluation_ERA5_r1i1p1f1']:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    print(run)\n",
    "    time_range = np.arange(1990,2009+1)\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds, q=[0.95, 0.99, 0.999],):\n",
    "        return ds.sel(lat=mid_lat_slice,).quantile(q, dim=[\"time\", \"lat\", \"lon\"])\n",
    "\n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, combine=\"nested\", concat_dim=\"time\")\n",
    "    ds = ds.compute()\n",
    "    \n",
    "ds.mean(\"time\")[\"windspeed\"].values    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "26180044-d736-4124-82e7-92d76f990734",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_BARRA-R_r1i1p1f1\n"
     ]
    }
   ],
   "source": [
    "turbulence_index = \"windspeed\"\n",
    "for run in ['evaluation_BARRA-R_r1i1p1f1']:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    print(run)\n",
    "    time_range = np.arange(1990,2009+1)\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds, q=[0.95, 0.99, 0.999],):\n",
    "        return ds.sel(lat=mid_lat_slice,).quantile(q, dim=[\"time\", \"lat\", \"lon\"])\n",
    "\n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, combine=\"nested\", concat_dim=\"time\")\n",
    "    ds = ds.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "745f76c9-faf6-41e4-a1bb-06e786ad9ce2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '►';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '▼';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 40GB\n",
       "Dimensions:    (time: 29220, lat: 436, lon: 777)\n",
       "Coordinates:\n",
       "    pressure   int64 8B 250\n",
       "  * time       (time) datetime64[ns] 234kB 1990-01-01 ... 2009-12-31T18:00:00\n",
       "  * lon        (lon) float64 6kB 88.04 88.19 88.34 88.5 ... 207.6 207.8 207.9\n",
       "  * lat        (lat) float64 3kB -53.58 -53.42 -53.27 ... 13.32 13.48 13.63\n",
       "Data variables:\n",
       "    windspeed  (time, lat, lon) float32 40GB dask.array&lt;chunksize=(1460, 436, 777), meta=np.ndarray&gt;\n",
       "Attributes:\n",
       "    regrid_method:  bilinear</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-5b0e4caa-41ef-4256-8eb3-09b87441497b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-5b0e4caa-41ef-4256-8eb3-09b87441497b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 29220</li><li><span class='xr-has-index'>lat</span>: 436</li><li><span class='xr-has-index'>lon</span>: 777</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-ff65fb2a-6caa-425e-93af-2e5302b80780' class='xr-section-summary-in' type='checkbox'  checked><label for='section-ff65fb2a-6caa-425e-93af-2e5302b80780' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>pressure</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>250</div><input id='attrs-b2d83315-9a5d-4ddc-813a-474251562eaf' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-b2d83315-9a5d-4ddc-813a-474251562eaf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ca6e6a28-9881-4e66-8abf-96b115dec78b' class='xr-var-data-in' type='checkbox'><label for='data-ca6e6a28-9881-4e66-8abf-96b115dec78b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array(250)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1990-01-01 ... 2009-12-31T18:00:00</div><input id='attrs-4d570650-6baf-4ba0-92d3-ca01cbef15ce' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-4d570650-6baf-4ba0-92d3-ca01cbef15ce' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-806b2a7c-13df-4266-a811-b69093fc5837' class='xr-var-data-in' type='checkbox'><label for='data-806b2a7c-13df-4266-a811-b69093fc5837' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;1990-01-01T00:00:00.000000000&#x27;, &#x27;1990-01-01T06:00:00.000000000&#x27;,\n",
       "       &#x27;1990-01-01T12:00:00.000000000&#x27;, ..., &#x27;2009-12-31T06:00:00.000000000&#x27;,\n",
       "       &#x27;2009-12-31T12:00:00.000000000&#x27;, &#x27;2009-12-31T18:00:00.000000000&#x27;],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>88.04 88.19 88.34 ... 207.8 207.9</div><input id='attrs-8e8cb4c0-4b77-43cf-947b-6ed1a5ca9640' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8e8cb4c0-4b77-43cf-947b-6ed1a5ca9640' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6ec5b969-6658-4b3f-9b18-dc9de38ea650' class='xr-var-data-in' type='checkbox'><label for='data-6ec5b969-6658-4b3f-9b18-dc9de38ea650' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([ 88.0355,  88.19  ,  88.3445, ..., 207.6185, 207.773 , 207.9275])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-53.58 -53.42 ... 13.48 13.63</div><input id='attrs-94d6606f-06d6-4d1d-b474-e154867de605' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-94d6606f-06d6-4d1d-b474-e154867de605' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22e91b3d-e3f1-43c7-9155-5387521e84a0' class='xr-var-data-in' type='checkbox'><label for='data-22e91b3d-e3f1-43c7-9155-5387521e84a0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([-53.5755, -53.421 , -53.2665, ...,  13.323 ,  13.4775,  13.632 ])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-c485ebfc-bab2-42af-ba5a-f328fd68c0a4' class='xr-section-summary-in' type='checkbox'  checked><label for='section-c485ebfc-bab2-42af-ba5a-f328fd68c0a4' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>windspeed</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(1460, 436, 777), meta=np.ndarray&gt;</div><input id='attrs-2cb9ed9d-9abf-40e9-a1c7-ea8fc2fb3acb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2cb9ed9d-9abf-40e9-a1c7-ea8fc2fb3acb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d8c6bdd2-43de-4332-8120-8f82dc21b5f4' class='xr-var-data-in' type='checkbox'><label for='data-d8c6bdd2-43de-4332-8120-8f82dc21b5f4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 36.88 GiB </td>\n",
       "                        <td> 1.85 GiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (29220, 436, 777) </td>\n",
       "                        <td> (1464, 436, 777) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 20 chunks in 41 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"161\" height=\"148\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"27\" x2=\"80\" y2=\"98\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"27\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"30\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"34\" />\n",
       "  <line x1=\"20\" y1=\"10\" x2=\"20\" y2=\"38\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"41\" />\n",
       "  <line x1=\"27\" y1=\"17\" x2=\"27\" y2=\"45\" />\n",
       "  <line x1=\"31\" y1=\"21\" x2=\"31\" y2=\"48\" />\n",
       "  <line x1=\"34\" y1=\"24\" x2=\"34\" y2=\"52\" />\n",
       "  <line x1=\"38\" y1=\"28\" x2=\"38\" y2=\"55\" />\n",
       "  <line x1=\"41\" y1=\"31\" x2=\"41\" y2=\"59\" />\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"45\" y2=\"62\" />\n",
       "  <line x1=\"48\" y1=\"38\" x2=\"48\" y2=\"66\" />\n",
       "  <line x1=\"52\" y1=\"42\" x2=\"52\" y2=\"69\" />\n",
       "  <line x1=\"55\" y1=\"45\" x2=\"55\" y2=\"73\" />\n",
       "  <line x1=\"59\" y1=\"49\" x2=\"59\" y2=\"76\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"62\" y2=\"80\" />\n",
       "  <line x1=\"66\" y1=\"56\" x2=\"66\" y2=\"83\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"69\" y2=\"87\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"73\" y2=\"90\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"98\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 80.58823529411765,70.58823529411765 80.58823529411765,98.01850311994554 10.0,27.430267825827876\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"40\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"44\" y2=\"3\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"47\" y2=\"7\" />\n",
       "  <line x1=\"20\" y1=\"10\" x2=\"51\" y2=\"10\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"54\" y2=\"14\" />\n",
       "  <line x1=\"27\" y1=\"17\" x2=\"58\" y2=\"17\" />\n",
       "  <line x1=\"31\" y1=\"21\" x2=\"61\" y2=\"21\" />\n",
       "  <line x1=\"34\" y1=\"24\" x2=\"65\" y2=\"24\" />\n",
       "  <line x1=\"38\" y1=\"28\" x2=\"68\" y2=\"28\" />\n",
       "  <line x1=\"41\" y1=\"31\" x2=\"72\" y2=\"31\" />\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"75\" y2=\"35\" />\n",
       "  <line x1=\"48\" y1=\"38\" x2=\"79\" y2=\"38\" />\n",
       "  <line x1=\"52\" y1=\"42\" x2=\"83\" y2=\"42\" />\n",
       "  <line x1=\"55\" y1=\"45\" x2=\"86\" y2=\"45\" />\n",
       "  <line x1=\"59\" y1=\"49\" x2=\"90\" y2=\"49\" />\n",
       "  <line x1=\"62\" y1=\"52\" x2=\"93\" y2=\"52\" />\n",
       "  <line x1=\"66\" y1=\"56\" x2=\"97\" y2=\"56\" />\n",
       "  <line x1=\"69\" y1=\"59\" x2=\"100\" y2=\"59\" />\n",
       "  <line x1=\"73\" y1=\"63\" x2=\"104\" y2=\"63\" />\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"111\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"80\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"40\" y1=\"0\" x2=\"111\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 40.67369753887701,0.0 111.26193283299466,70.58823529411765 80.58823529411765,70.58823529411765\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"111\" y2=\"70\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"80\" y1=\"98\" x2=\"111\" y2=\"98\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"80\" y1=\"70\" x2=\"80\" y2=\"98\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"111\" y1=\"70\" x2=\"111\" y2=\"98\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"80.58823529411765,70.58823529411765 111.26193283299466,70.58823529411765 111.26193283299466,98.01850311994554 80.58823529411765,98.01850311994554\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"95.925084\" y=\"118.018503\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >777</text>\n",
       "  <text x=\"131.261933\" y=\"84.303369\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,131.261933,84.303369)\">436</text>\n",
       "  <text x=\"35.294118\" y=\"82.724385\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,35.294118,82.724385)\">29220</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-a4db9b95-1bc9-48c6-a455-3654b4f51a26' class='xr-section-summary-in' type='checkbox'  ><label for='section-a4db9b95-1bc9-48c6-a455-3654b4f51a26' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-3e599181-20b8-42e3-97d6-85d186dec7e9' class='xr-index-data-in' type='checkbox'/><label for='index-3e599181-20b8-42e3-97d6-85d186dec7e9' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;1990-01-01 00:00:00&#x27;, &#x27;1990-01-01 06:00:00&#x27;,\n",
       "               &#x27;1990-01-01 12:00:00&#x27;, &#x27;1990-01-01 18:00:00&#x27;,\n",
       "               &#x27;1990-01-02 00:00:00&#x27;, &#x27;1990-01-02 06:00:00&#x27;,\n",
       "               &#x27;1990-01-02 12:00:00&#x27;, &#x27;1990-01-02 18:00:00&#x27;,\n",
       "               &#x27;1990-01-03 00:00:00&#x27;, &#x27;1990-01-03 06:00:00&#x27;,\n",
       "               ...\n",
       "               &#x27;2009-12-29 12:00:00&#x27;, &#x27;2009-12-29 18:00:00&#x27;,\n",
       "               &#x27;2009-12-30 00:00:00&#x27;, &#x27;2009-12-30 06:00:00&#x27;,\n",
       "               &#x27;2009-12-30 12:00:00&#x27;, &#x27;2009-12-30 18:00:00&#x27;,\n",
       "               &#x27;2009-12-31 00:00:00&#x27;, &#x27;2009-12-31 06:00:00&#x27;,\n",
       "               &#x27;2009-12-31 12:00:00&#x27;, &#x27;2009-12-31 18:00:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=29220, freq=None))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lon</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-f5dae7b5-28ce-4a3d-b67f-81becf42d2d5' class='xr-index-data-in' type='checkbox'/><label for='index-f5dae7b5-28ce-4a3d-b67f-81becf42d2d5' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 88.0355,    88.19,  88.3445,   88.499,  88.6535,   88.808,  88.9625,\n",
       "         89.117,  89.2715,   89.426,\n",
       "       ...\n",
       "        206.537, 206.6915,  206.846, 207.0005,  207.155, 207.3095,  207.464,\n",
       "       207.6185,  207.773, 207.9275],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lon&#x27;, length=777))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lat</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-77fd3ca0-31cc-4809-a6e9-b1ae195cd70f' class='xr-index-data-in' type='checkbox'/><label for='index-77fd3ca0-31cc-4809-a6e9-b1ae195cd70f' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-53.5755,  -53.421, -53.2665,  -53.112, -52.9575,  -52.803, -52.6485,\n",
       "        -52.494, -52.3395,  -52.185,\n",
       "       ...\n",
       "        12.2415,   12.396,  12.5505,   12.705,  12.8595,   13.014,  13.1685,\n",
       "         13.323,  13.4775,   13.632],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lat&#x27;, length=436))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-2628aeac-5f7c-40a3-b68d-9785dc10992a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-2628aeac-5f7c-40a3-b68d-9785dc10992a' class='xr-section-summary' >Attributes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>regrid_method :</span></dt><dd>bilinear</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset> Size: 40GB\n",
       "Dimensions:    (time: 29220, lat: 436, lon: 777)\n",
       "Coordinates:\n",
       "    pressure   int64 8B 250\n",
       "  * time       (time) datetime64[ns] 234kB 1990-01-01 ... 2009-12-31T18:00:00\n",
       "  * lon        (lon) float64 6kB 88.04 88.19 88.34 88.5 ... 207.6 207.8 207.9\n",
       "  * lat        (lat) float64 3kB -53.58 -53.42 -53.27 ... 13.32 13.48 13.63\n",
       "Data variables:\n",
       "    windspeed  (time, lat, lon) float32 40GB dask.array<chunksize=(1460, 436, 777), meta=np.ndarray>\n",
       "Attributes:\n",
       "    regrid_method:  bilinear"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "f1b3040a-2507-48bf-ae6b-479988d51148",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(62.84133398056025, 75.76247397613517, 88.13811403617862)"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# from BARRA-R\n",
    "# p95, p99, p999 = [62.82748914, 75.75302181, 88.13204733]\n",
    "p95, p99, p999 = ds.mean(\"time\")[\"windspeed\"].values\n",
    "p95, p99, p999\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "abed9838-c0f6-4b42-97f2-629933fde3fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from era5 (-60,-30)\n",
    "# (59.650381757029564, 73.46444525842983, 86.41072482237834)\n",
    "# p95, p99, p999 = ds.mean(\"time\")[\"windspeed\"].values\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6d33d693-3b00-4df2-b85b-a24754cec59a",
   "metadata": {},
   "outputs": [],
   "source": [
    "delayed_results = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "e1e7cc28-af88-462d-950f-3d773c48cb82",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_BARRA-R_r1i1p1f1\n",
      "evaluation_ERA5_r1i1p1f1\n",
      "CPU times: user 2.19 s, sys: 778 ms, total: 2.96 s\n",
      "Wall time: 6.11 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "turbulence_index = \"windspeed\"\n",
    "for run in list_evaluation:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "    print(name)\n",
    "    time_range = np.arange(1990,2014+1)\n",
    "    # time_range = np.arange(1979,2022+1)\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds):\n",
    "        return (ds.sel(lat=mid_lat_slice)>p99).mean([\"time\", \"lat\", \"lon\"])\n",
    "    \n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, combine=\"nested\", \n",
    "                           concat_dim=\"time\").assign_coords({\"run\":name})\n",
    "    ds[\"time\"] = time_range\n",
    "    # ds = ds.compute()\n",
    "    delayed_results[name] = ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "07cdc396-1e29-4c48-b092-8af560be5396",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "historical_ACCESS-CM2_r4i1p1f1\n",
      "historical_ACCESS-ESM1-5_r6i1p1f1\n",
      "historical_CESM2_r11i1p1f1\n",
      "historical_CMCC-ESM2_r1i1p1f1\n",
      "historical_EC-Earth3_r1i1p1f1\n",
      "historical_MPI-ESM1-2-HR_r1i1p1f1\n",
      "historical_NorESM2-MM_r1i1p1f1\n",
      "CPU times: user 13.1 s, sys: 5.39 s, total: 18.5 s\n",
      "Wall time: 47.7 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "turbulence_index = \"windspeed\"\n",
    "for run in i_historical:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "    print(name)\n",
    "    time_range = np.arange(1979,2014+1)\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds):\n",
    "        return (ds.sel(lat=mid_lat_slice)>p99).mean([\"time\", \"lat\", \"lon\"])\n",
    "    \n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                           preprocess=_preprocess, combine=\"nested\", \n",
    "                           concat_dim=\"time\").assign_coords({\"run\":name})\n",
    "    ds[\"time\"] = time_range\n",
    "    # ds = ds.compute()\n",
    "    delayed_results[name] = ds\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "6a942713-639a-4c9b-a947-f78219262d50",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ssp126_ACCESS-ESM1-5_r6i1p1f1\n",
      "ssp126_CESM2_r11i1p1f1\n",
      "ssp126_CMCC-ESM2_r1i1p1f1\n",
      "ssp126_EC-Earth3_r1i1p1f1\n",
      "ssp126_MPI-ESM1-2-HR_r1i1p1f1\n",
      "ssp126_NorESM2-MM_r1i1p1f1\n",
      "ssp370_ACCESS-CM2_r4i1p1f1\n",
      "ssp370_ACCESS-ESM1-5_r6i1p1f1\n",
      "ssp370_CESM2_r11i1p1f1\n",
      "ssp370_CMCC-ESM2_r1i1p1f1\n",
      "ssp370_EC-Earth3_r1i1p1f1\n",
      "ssp370_MPI-ESM1-2-HR_r1i1p1f1\n",
      "ssp370_NorESM2-MM_r1i1p1f1\n",
      "ssp585_ACCESS-CM2_r4i1p1f1\n",
      "ssp585_EC-Earth3_r1i1p1f1\n",
      "CPU times: user 1min 6s, sys: 28.4 s, total: 1min 34s\n",
      "Wall time: 4min\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "turbulence_index = \"windspeed\"\n",
    "for run in i_future[1:]:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "    print(name)\n",
    "    time_range = np.arange(2015,2100+1)\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds):\n",
    "        return (ds.sel(lat=mid_lat_slice)>p99).mean([\"time\", \"lat\", \"lon\"])\n",
    "    \n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, \n",
    "                           combine=\"nested\", concat_dim=\"time\").assign_coords({\"run\":name})\n",
    "    ds[\"time\"] = time_range\n",
    "    # ds = ds.compute()\n",
    "    delayed_results[name] = ds\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e1706c5-c01b-4b5d-bd41-70be0997fc6c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "c73e2141-dbc7-4e92-99fc-24af2f34457e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_ERA5_r1i1p1f1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-09-25 16:54:42,389 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-0627b2b503bf250bbc2008490209f132', 3, 2, 6))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,389 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-0627b2b503bf250bbc2008490209f132', 2, 2, 6))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,390 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-7285aa70e7b84b36bba6919f91fe7b50', 4, 2, 3))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,390 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-7285aa70e7b84b36bba6919f91fe7b50', 4, 2, 2))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,390 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-1326632f29b866af82878bd324bbfadc', 0, 2, 5))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,390 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-9ead4c6f6623acfda779921b30f0b13a', 0, 2, 5))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-a4867b6d580a9235bca1e177d27b8436', 6, 1, 0))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-a4867b6d580a9235bca1e177d27b8436', 6, 1, 1))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-1326632f29b866af82878bd324bbfadc', 0, 2, 4))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-9ead4c6f6623acfda779921b30f0b13a', 1, 2, 4))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-c077d4f52bf96b49fde5cba85cac4fb0', 4, 1, 4))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-c077d4f52bf96b49fde5cba85cac4fb0', 4, 1, 5))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,391 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-e427fe335b8de6d2d97d3b3fa8f42885', 0, 1, 5))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "2025-09-25 16:54:42,392 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-windspeed-getitem-e427fe335b8de6d2d97d3b3fa8f42885', 1, 0, 4))\" coro=<Worker.execute() done, defined at /g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py:3615>> ended with CancelledError\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-09-25 16:54:42,574 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-09-25 16:54:42,575 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 699, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 937, in _run\n",
      "    val = self.callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2444, in trigger_profile\n",
      "    state = profile.process(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 193, in process\n",
      "    new_state = process(prev, frame, state, stop=stop, depth=depth - 1)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 193, in process\n",
      "    new_state = process(prev, frame, state, stop=stop, depth=depth - 1)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 193, in process\n",
      "    new_state = process(prev, frame, state, stop=stop, depth=depth - 1)\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 191, in process\n",
      "    and (stop is None or not prev.f_code.co_filename.endswith(stop))\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "2025-09-25 16:54:42,592 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1570, in close\n",
      "    for extension in self.extensions.values():\n",
      "KeyboardInterrupt\n",
      "2025-09-25 16:54:42,589 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1619, in close\n",
      "    await self.batched_stream.close(timedelta(seconds=timeout))\n",
      "KeyboardInterrupt\n",
      "2025-09-25 16:54:42,611 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1605, in close\n",
      "    await self._stop_listeners()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 563, in _stop_listeners\n",
      "    if inspect.isawaitable(future):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/inspect.py\", line 353, in isawaitable\n",
      "    isinstance(object, collections.abc.Awaitable))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/abc.py\", line 119, in __instancecheck__\n",
      "    return _abc_instancecheck(cls, instance)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/abc.py\", line 123, in __subclasscheck__\n",
      "    return _abc_subclasscheck(cls, subclass)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/_collections_abc.py\", line 116, in __subclasshook__\n",
      "    return _check_methods(C, \"__await__\")\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/_collections_abc.py\", line 82, in _check_methods\n",
      "    if method in B.__dict__:\n",
      "KeyboardInterrupt\n",
      "2025-09-25 16:54:42,620 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1606, in close\n",
      "    await self.rpc.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1606, in close\n",
      "    await asyncio.gather(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1607, in <genexpr>\n",
      "    *(comm.close() for comm in comms), return_exceptions=True\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/gen.py\", line 234, in wrapper\n",
      "    yielded = ctx_run(next, result)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 338, in close\n",
      "    stream.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 602, in close\n",
      "    self.io_loop.remove_handler(self.fileno())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 193, in remove_handler\n",
      "    self.selector_loop.remove_reader(fd)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/selector_events.py\", line 336, in remove_reader\n",
      "    return self._remove_reader(fd)\n",
      "KeyboardInterrupt\n",
      "2025-09-25 16:54:42,627 - distributed.worker - ERROR - \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selecto\n",
      "KeyboardInterrupt\n",
      "\n",
      "r.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1644, in close\n",
      "    await asyncio.to_thread(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/threads.py\", line 25, in to_thread\n",
      "    return await loop.run_in_executor(None, func_call)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 821, in run_in_executor\n",
      "    executor.submit(func, *args), loop=self)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/thread.py\", line 176, in submit\n",
      "    self._adjust_thread_count()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/thread.py\", line 199, in _adjust_thread_count\n",
      "    t.start()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 940, in start\n",
      "    self._started.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 607, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 320, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-09-25 16:54:42,795 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-09-25 16:54:42,795 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-09-25 16:54:42,796 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/an"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "results = []\n",
    "for run in i_evaluation:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8dbd9976-be19-4850-a20f-6720157a5830",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "alysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 965, in run\n",
      "    async with worker:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 541, in __aexit__\n",
      "    await self.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1644, in close\n",
      "    await asyncio.to_thread(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/threads.py\", line 25, in to_thread\n",
      "    return await loop.run_in_executor(None, func_call)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 821, in run_in_executor\n",
      "    executor.submit(func, *args), loop=self)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/thread.py\", line 176, in submit\n",
      "    self._adjust_thread_count()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/thread.py\", line 199, in _adjust_thread_count\n",
      "    t.start()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 940, in start\n",
      "    self._started.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 607, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 320, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "Process Dask Worker process (from Nanny):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 965, in run\n",
      "    async with worker:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 541, in __aexit__\n",
      "    await self.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1570, in close\n",
      "    for extension in self.extensions.values():\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 965, in run\n",
      "    async with worker:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 541, in __aexit__\n",
      "    await self.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1619, in close\n",
      "    await self.batched_stream.close(timedelta(seconds=timeout))\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "KeyboardInterrupt\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 965, in run\n",
      "    async with worker:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 541, in __aexit__\n",
      "    await self.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1606, in close\n",
      "    await self.rpc.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1606, in close\n",
      "    await asyncio.gather(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1607, in <genexpr>\n",
      "    *(comm.close() for comm in comms), return_exceptions=True\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/gen.py\", line 234, in wrapper\n",
      "    yielded = ctx_run(next, result)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 338, in close\n",
      "    stream.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 602, in close\n",
      "    self.io_loop.remove_handler(self.fileno())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/platform/asyncio.py\", line 193, in remove_handler\n",
      "    self.selector_loop.remove_reader(fd)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/selector_events.py\", line 336, in remove_reader\n",
      "    return self._remove_reader(fd)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "KeyboardInterrupt\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "Traceback (most recent call last):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 981, in run\n",
      "    await worker.finished()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 489, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/locks.py\", line 214, in wait\n",
      "    await fut\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "KeyboardInterrupt\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 965, in run\n",
      "    async with worker:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 541, in __aexit__\n",
      "    await self.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils.py\", line 837, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1605, in close\n",
      "    await self._stop_listeners()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 563, in _stop_listeners\n",
      "    if inspect.isawaitable(future):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/inspect.py\", line 353, in isawaitable\n",
      "    isinstance(object, collections.abc.Awaitable))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/abc.py\", line 119, in __instancecheck__\n",
      "    return _abc_instancecheck(cls, instance)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/abc.py\", line 123, in __subclasscheck__\n",
      "    return _abc_subclasscheck(cls, subclass)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/_collections_abc.py\", line 116, in __subclasshook__\n",
      "    return _check_methods(C, \"__await__\")\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/_collections_abc.py\", line 82, in _check_methods\n",
      "    if method in B.__dict__:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/shuffle/_worker_plugin.py\", line 394, in teardown\n",
      "    self._executor.shutdown(cancel_futures=True)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/thread.py\", line 216, in shutdown\n",
      "    def shutdown(self, wait=True, *, cancel_futures=False):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "historical_ACCESS-CM2_r4i1p1f1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/__init__.py\", line 16, in <module>\n",
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "for run in i_historical:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "99aa33db-30ad-4e44-a209-5436c221ae32",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    from . import context\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/context.py\", line 6, in <module>\n",
      "    from . import reduction\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/reduction.py\", line 16, in <module>\n",
      "    import socket\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/socket.py\", line 54, in <module>\n",
      "    import os, sys, io, selectors\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 10, in <module>\n",
      "    from collections.abc import Mapping\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 879, in exec_module\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 975, in get_code\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 1074, in get_data\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "must supply at least one object to concatenate",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/xarray/core/concat.py:253\u001b[0m, in \u001b[0;36mconcat\u001b[0;34m(objs, dim, data_vars, coords, compat, positions, fill_value, join, combine_attrs, create_index_for_new_dim)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 253\u001b[0m     first_obj, objs \u001b[38;5;241m=\u001b[39m \u001b[43mutils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpeek_at\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobjs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/xarray/core/utils.py:205\u001b[0m, in \u001b[0;36mpeek_at\u001b[0;34m(iterable)\u001b[0m\n\u001b[1;32m    204\u001b[0m gen \u001b[38;5;241m=\u001b[39m \u001b[38;5;28miter\u001b[39m(iterable)\n\u001b[0;32m--> 205\u001b[0m peek \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m peek, itertools\u001b[38;5;241m.\u001b[39mchain([peek], gen)\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ds_results \u001b[38;5;241m=\u001b[39m \u001b[43mxr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconcat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdim\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m ds_results\n",
      "File \u001b[0;32m/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/xarray/core/concat.py:255\u001b[0m, in \u001b[0;36mconcat\u001b[0;34m(objs, dim, data_vars, coords, compat, positions, fill_value, join, combine_attrs, create_index_for_new_dim)\u001b[0m\n\u001b[1;32m    253\u001b[0m     first_obj, objs \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mpeek_at(objs)\n\u001b[1;32m    254\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m--> 255\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmust supply at least one object to concatenate\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m compat \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _VALID_COMPAT:\n\u001b[1;32m    258\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    259\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompat=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcompat\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m invalid: must be \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbroadcast_equals\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mequals\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124midentical\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mno_conflicts\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m or \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moverride\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    260\u001b[0m     )\n",
      "\u001b[0;31mValueError\u001b[0m: must supply at least one object to concatenate"
     ]
    }
   ],
   "source": [
    "ds_results = xr.concat(results, dim=\"run\")\n",
    "ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86966f38-cfa6-4bd1-8b9d-f0d3374c1637",
   "metadata": {},
   "outputs": [],
   "source": [
    "xr.plot.line(ds_results[\"windspeed\"], x=\"time\", hue=\"run\", )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc8773e9-53d8-4bc1-9dc2-cd0246f5df26",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "for run in i_future[1:]:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47d8252c-22c1-4f7b-82d7-72ffbacd69ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results = xr.concat(results, dim=\"run\")\n",
    "ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "453f0f7f-5efe-4fc4-91ef-f809fcb896b8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45a552c5-381c-4080-a886-4bbc8b9a71af",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results = xr.open_dataset(\"/scratch/v46/gt3409/timeseries_windspeed_mog_p99_ann.nc\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fdecef6-8cf3-4d3e-b855-d8e1e0e92c31",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_evaluation = ['evaluation_ERA5_r1i1p1f1',\n",
    "                   'evaluation_BARRA-R_r1i1p1f1',]\n",
    "\n",
    "list_historical = ['historical_ACCESS-CM2_r4i1p1f1', \n",
    "                   'historical_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                   'historical_CESM2_r11i1p1f1', \n",
    "                   'historical_CMCC-ESM2_r1i1p1f1',\n",
    "                   'historical_EC-Earth3_r1i1p1f1',\n",
    "                   'historical_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                   'historical_NorESM2-MM_r1i1p1f1',\n",
    "                  ]\n",
    "\n",
    "list_ssp126 = [\n",
    "                 # 'ssp126_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp126_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp126_CESM2_r11i1p1f1',\n",
    "                 'ssp126_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp126_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp126_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp126_NorESM2-MM_r1i1p1f1',\n",
    "              ]\n",
    "\n",
    "list_ssp370 = ['ssp370_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp370_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp370_CESM2_r11i1p1f1',\n",
    "                 'ssp370_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp370_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp370_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp370_NorESM2-MM_r1i1p1f1',\n",
    "              ]\n",
    "\n",
    "list_ssp585 = ['ssp585_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp585_EC-Earth3_r1i1p1f1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d75d735-3f5b-4c48-a98e-1459c2dd6509",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results.sel(run = list_evaluation + \n",
    "               list_historical + \n",
    "               list_ssp126 + \n",
    "               list_ssp370 +\n",
    "               list_ssp585)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ef665cf-7fcd-4633-b855-8a0e80a0d0b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "ssp_colors = {\"evaluation\":\"k\",\n",
    "              \"historical\":\"grey\",\n",
    "              \"ssp585\":(149/255,27/255,30/255),\n",
    "              \"ssp370\":(231/255,29/255,37/255),\n",
    "              \"ssp245\":(247/255,148/255,32/255),\n",
    "              \"ssp126\":(23/255,60/255,102/255),\n",
    "              \"ssp119\":(0/255,173/255,207/255),}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f99cfb34-eb15-4736-b6bc-1c77ae6d16d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = ds_results.sel(run = list_evaluation + \n",
    "               list_historical + \n",
    "               list_ssp126 + \n",
    "               list_ssp370 +\n",
    "               list_ssp585).to_dataframe()[\"windspeed\"].reset_index()\n",
    "df[\"experiment\"] = [x.split(\"_\")[0] for x in df[\"run\"]]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0f384ea-ee7a-458f-b08d-934d14e17988",
   "metadata": {},
   "outputs": [],
   "source": [
    "window_size = 5\n",
    "df[\"rolling_5y\"] = df[\"windspeed\"].rolling(window=window_size,).mean()\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa1e9667-f199-4314-8802-f740dc1b1698",
   "metadata": {},
   "outputs": [],
   "source": [
    "sns.lineplot(df, x=\"time\", y=\"windspeed\", hue=\"experiment\", errorbar=('ci', 100), palette=ssp_colors)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6f59ce7-38aa-4969-99de-947564d1a163",
   "metadata": {},
   "outputs": [],
   "source": [
    "sns.lineplot(df, x=\"time\", y=\"rolling_5y\", hue=\"experiment\", errorbar=('ci', 100), palette=ssp_colors)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e369ea2-efef-49e5-a4ca-89211d4062c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_ssp126 = ['ssp126_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp126_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp126_CESM2_r11i1p1f1',\n",
    "                 'ssp126_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp126_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp126_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp126_NorESM2-MM_r1i1p1f1',]\n",
    "\n",
    "list_ssp370 = ['ssp370_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp370_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp370_CESM2_r11i1p1f1',\n",
    "                 'ssp370_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp370_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp370_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp370_NorESM2-MM_r1i1p1f1',]\n",
    "\n",
    "list_ssp585 = ['ssp585_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp585_EC-Earth3_r1i1p1f1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f6e34941-2a6c-4a34-a73c-51454dc522c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "xr.plot.line(ds_results.sel({\"run\": list(i_evaluation)})[\"windspeed\"], x=\"time\", hue=\"run\", figsize=(12,12), color=\"k\" );\n",
    "xr.plot.line(ds_results.sel({\"run\": list(i_historical)})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"grey\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp126[1:]})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"blue\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp370})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"orange\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp585})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"r\",  );"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de155ba0-6ab5-4bd4-9796-89e19675d340",
   "metadata": {},
   "outputs": [],
   "source": [
    "/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e215bb4-2f9e-4fe1-97ec-42aace0e766e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6f43f99-16d2-4a45-914c-21ab9aaa91ad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b01e8a77-34ca-4c8b-8a75-ceaaeab588d5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df843217-8ee0-4071-9a60-e92773ca81e7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "results = []\n",
    "for run in i_evaluation:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a2249e1-2486-4e96-809b-f2bfc2e2807d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "for run in i_historical:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65378928-b4c1-481c-a493-d05ad340178d",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results = xr.concat(results, dim=\"run\")\n",
    "ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a08be7f-64f0-45da-bd62-22ffbae4e70c",
   "metadata": {},
   "outputs": [],
   "source": [
    "xr.plot.line(ds_results[\"windspeed\"], x=\"time\", hue=\"run\", )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2cfca85-cbeb-403b-ab3a-9fa7c17a3d92",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "for run in i_future[1:]:\n",
    "     experiment_id, source_id, member_id = run.split(\"_\")\n",
    "     name = f\"{experiment_id}_{source_id}_{member_id}\"\n",
    "     print(name)\n",
    "     results.append(delayed_results[name].compute())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cd0686b-8fae-458d-a951-7be57a5a580f",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results = xr.concat(results, dim=\"run\")\n",
    "ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0379b9ac-931f-444a-a422-8fb5e83560e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "ds_results.to_netcdf(\"/scratch/v46/gt3409/timeseries_windspeed_p99_ann.nc\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f8f73d6-f9c1-4b61-a550-55437994ca24",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_ssp126 = ['ssp126_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp126_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp126_CESM2_r11i1p1f1',\n",
    "                 'ssp126_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp126_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp126_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp126_NorESM2-MM_r1i1p1f1',]\n",
    "\n",
    "list_ssp370 = ['ssp370_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp370_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp370_CESM2_r11i1p1f1',\n",
    "                 'ssp370_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp370_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp370_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp370_NorESM2-MM_r1i1p1f1',]\n",
    "\n",
    "list_ssp585 = ['ssp585_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp585_EC-Earth3_r1i1p1f1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec36aa5f-5bdb-404a-b60c-42b4e8cc0346",
   "metadata": {},
   "outputs": [],
   "source": [
    "xr.plot.line(ds_results.sel({\"run\": list(i_evaluation)})[\"windspeed\"], x=\"time\", hue=\"run\", figsize=(12,12), color=\"k\" );\n",
    "xr.plot.line(ds_results.sel({\"run\": list(i_historical)})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"grey\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp126[1:]})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"blue\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp370})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"orange\",  );\n",
    "xr.plot.line(ds_results.sel({\"run\": list_ssp585})[\"windspeed\"], x=\"time\", hue=\"run\", color=\"r\",  );"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4dae879b-6e7a-49cd-9a41-d1ddcc970cca",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec13f1ff-29bc-4dec-bce5-d2cb1a7c3ffe",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0597e209-6f7e-43a9-a89c-f810ce807a52",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34e8dce6-8314-4b35-ba8c-948601039578",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:analysis3-24.04] *",
   "language": "python",
   "name": "conda-env-analysis3-24.04-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
