{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "45dbb78e-ba97-48ee-87c4-eeca3c4371fc",
   "metadata": {},
   "source": [
    "\"\"\"This notebook uses the processed files for CAT indices to calculate thresholds for moderate or greater MOG turbulence.\n",
    "First, we select a mid-lat region for defining MOG.\n",
    "Then we calculate the threshold or thresholds using quantiles.\n",
    "Once we have defined a threshold, we can use that value to calculate the frequency of exceeding that threshold.\n",
    "Frequency above thresholds can be used to evaluate time series and trends over time,\n",
    "as well as spatial distributions of the strongest areas of turbulence\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "893e55a6-d8c9-4bfd-ad91-d623137a451a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import glob\n",
    "import intake\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "import logging\n",
    "logging.getLogger(\"flox\").setLevel(logging.WARNING)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "92e2b4cf-89c1-49bd-bf42-5b830b940759",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-928b48fa-9e9c-11f0-86d1-000003f2fe80</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <button style=\"margin-bottom: 12px;\" data-commandlinker-command=\"dask:populate-and-launch-layout\" data-commandlinker-args='{\"url\": \"/proxy/8787/status\" }'>\n",
       "                Launch dashboard in JupyterLab\n",
       "            </button>\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">9d58fc52</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 7\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 196\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 125.19 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-f7c8331e-c27b-4c8b-9c5e-a0fbe5e94a44</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:38805\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 7\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"/proxy/8787/status\" target=\"_blank\">/proxy/8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 196\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 125.19 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33921\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/33617/status\" target=\"_blank\">/proxy/33617/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36211\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-bs01utfg\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:32769\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/40195/status\" target=\"_blank\">/proxy/40195/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35043\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-opwb6vxl\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45381\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/43761/status\" target=\"_blank\">/proxy/43761/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43953\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-oigee1jc\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33863\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/36033/status\" target=\"_blank\">/proxy/36033/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:38207\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-94hero9s\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40607\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/39169/status\" target=\"_blank\">/proxy/39169/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43371\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-g6k7ofaj\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34675\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/33785/status\" target=\"_blank\">/proxy/33785/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44751\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-x6pow858\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38797\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 28\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"/proxy/44929/status\" target=\"_blank\">/proxy/44929/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 17.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33225\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /jobfs/151367043.gadi-pbs/dask-scratch-space/worker-mefy7lux\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:38805' processes=7 threads=196, memory=125.19 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-01 18:25:43,519 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:32769' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 0, 4), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 0, 1), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 0, 0), 'original-open_dataset-windspeed-3b2c017fc6b22fbccb6102ee853e0fdd', ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 1, 2), ('getitem-a70d84800e91425a1fd619ed41e973fa', 0, 2, 1), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 1, 2), ('getitem-a70d84800e91425a1fd619ed41e973fa', 0, 2, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 2), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 0, 0), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 0, 2), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 1, 1), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 1, 4), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 1, 4), ('getitem-a70d84800e91425a1fd619ed41e973fa', 0, 2, 0), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 1, 1), ('getitem-a70d84800e91425a1fd619ed41e973fa', 0, 2, 3), 'original-open_dataset-windspeed-926760dd743ec1a626806afd2eb723ab', ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 0, 2), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 1, 0), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 1, 3), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 0, 1), ('rechunk-merge-f8001adb741d3a64927db1df480ec371', 0, 0, 4), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 1, 0), 'original-open_dataset-windspeed-f28a4b5b781da293b5acefb932205e5a', ('getitem-a70d84800e91425a1fd619ed41e973fa', 0, 2, 2), ('rechunk-merge-fbdc1bd8bfdda634e0ec93870e172a63', 0, 1, 3)} (stimulus_id='handle-worker-cleanup-1759307143.5184689')\n",
      "2025-10-01 18:25:43,569 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:43,628 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:45381' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 1, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 1), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 1, 1), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 4), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 0, 4), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 0, 2), ('getitem-9c57f81b6fac40ec59afee0bb1204b72', 0, 2, 0), ('getitem-9c57f81b6fac40ec59afee0bb1204b72', 0, 2, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 2), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 1, 2), 'original-open_dataset-windspeed-eedc4b26531b1a7f49e3b32d01f0537c', ('array-a079c4f8b91036b1293414cfcce093f6', 0), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 1, 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 3), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 1, 3), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 0, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 0), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 0, 0), ('getitem-9c57f81b6fac40ec59afee0bb1204b72', 0, 2, 2), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 1), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 4), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 0, 4), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 1, 1), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 1, 4), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 1, 2), 'original-open_dataset-windspeed-a17bf7599dd60eaf00bc659a220a4e68', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 2), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 0, 2), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 0, 0), ('getitem-9c57f81b6fac40ec59afee0bb1204b72', 0, 2, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 3), ('rechunk-merge-1d70ba7ed8ad34042dbe61ad40e9df80', 0, 0, 3), ('getitem-9c57f81b6fac40ec59afee0bb1204b72', 0, 2, 1), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 0), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 1, 3), ('rechunk-merge-54e303d954c0bd536affadb30fc65932', 0, 1, 0)} (stimulus_id='handle-worker-cleanup-1759307143.6274307')\n",
      "2025-10-01 18:25:43,673 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:44,597 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:40607' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 0, 0), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 0, 3), 'original-open_dataset-windspeed-e7a0824bb0a6186eeab7aaba0d6464c0', ('array-50a8763152778db7c29e116e000de3ea', 0, 0, 0), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 1, 1), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 1, 1), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 1, 4), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 1, 4), ('getitem-e84c338ec02a0772d0e73792cd0f7a53', 0, 2, 1), ('getitem-e84c338ec02a0772d0e73792cd0f7a53', 0, 2, 4), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 0, 2), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 0, 2), 'original-open_dataset-windspeed-443c453bd0c112c6c96efca903e7d9a5', ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 1, 3), ('getitem-e84c338ec02a0772d0e73792cd0f7a53', 0, 2, 0), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 1, 3), ('getitem-e84c338ec02a0772d0e73792cd0f7a53', 0, 2, 3), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 0, 1), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 0, 4), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 0, 4), ('array-7dc646361df1213b3ebf20b185517499', 0), ('rechunk-merge-4f19d8b05b546bbada3a86eac865d633', 0, 0, 1), 'original-open_dataset-windspeed-2b7aacf1fe0a92e91e8060d002fec209', ('getitem-e84c338ec02a0772d0e73792cd0f7a53', 0, 2, 2), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 0, 0), ('rechunk-merge-87b465f06e07bb3b51f56d211b9b03bc', 0, 0, 3)} (stimulus_id='handle-worker-cleanup-1759307144.5971782')\n",
      "2025-10-01 18:25:44,610 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:45,262 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:34675' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 1, 4), ('getitem-c7229ee421e40c07c517fa8ec5ad7556', 0, 2, 1), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 1, 1), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 0, 0), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 1, 2), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 0, 3), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 0, 2), 'original-open_dataset-windspeed-8846215880eab643aa4e2d0f76967552', ('getitem-c7229ee421e40c07c517fa8ec5ad7556', 0, 2, 0), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 1, 0), ('getitem-c7229ee421e40c07c517fa8ec5ad7556', 0, 2, 3), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 0, 2), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 1, 1), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 1, 4), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 0, 4), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 0, 1), ('array-13dabff8301e37b7d37c3e77f1b94c32', 0), 'original-open_dataset-windspeed-e872696349962036ad6eb67ad402cea1', ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 1, 2), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 1, 0), 'original-open_dataset-windspeed-cea75bded3f59e2557f7b964a2b1ed0f', ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 0, 4), ('rechunk-merge-4466704feedb798e9e5f201710cc1949', 0, 0, 1), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 0, 0), ('rechunk-merge-20fe41c8ce0d9219cd4b5cf4607e0ae0', 0, 0, 3), 'original-open_dataset-windspeed-1e00d2437614c8674b46c4847465ea52'} (stimulus_id='handle-worker-cleanup-1759307145.262283')\n",
      "2025-10-01 18:25:45,281 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:45,758 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:38797' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 1, 0), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 0, 3), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 2, 0), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 1, 2), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 0, 0), ('array-dd8788284c3b0b3123ddbdc2e915c8e9', 0, 0, 0), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 2, 3), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 0, 1), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 0, 4), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 2, 1), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 1, 2), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 1, 1), 'original-open_dataset-windspeed-537c91cd62224f550e7b743cbadfff93', ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 0, 2), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 1, 4), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 0, 0), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 2, 2), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 2, 0), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 0, 3), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 2, 3), ('rechunk-split-rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 1, 3), ('array-eae3c68026904e7627bc473528a2b1b6', 0, 0, 0), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 1, 1), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 1, 4), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 1, 3), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 0, 1), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 1, 0), 'original-open_dataset-windspeed-04508544df49895d90ace434dfcaf46a', ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 0, 4), ('rechunk-merge-24d5d4b078a88119225ba371cd3e8d5e', 0, 2, 1), ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 0, 2), 'original-open_dataset-windspeed-4a2a5e22dab3edda0b81483467e25ab4', ('rechunk-merge-8832a9f2bdcd7b409d6a6a5e2702811d', 0, 2, 2)} (stimulus_id='handle-worker-cleanup-1759307145.7579641')\n",
      "2025-10-01 18:25:45,775 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:45,998 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:33921' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'original-open_dataset-windspeed-fd1d3a11323cd2b05dc7118da6123637', 'original-open_dataset-windspeed-da5d5682d988212547dc93f0ba31145d', ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 2, 4), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 2, 1), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 1, 1), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 0, 0), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 0, 3), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 0, 2), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 2, 2), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 2, 0), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 2, 3), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 1, 0), ('array-0b7ff3186459097d6c1c34d635e197e8', 0), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 1, 3), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 0, 2), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 1, 1), 'original-open_dataset-windspeed-26fba6996dc3553e592172dda71f65a4', ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 0, 1), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 0, 4), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 2, 1), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 2, 4), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 2, 2), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 1, 0), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 0, 4), 'original-open_dataset-windspeed-b1d5082ce467763675338add74ab8f47', ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 0, 1), ('rechunk-merge-7f57cc3b5d4667553c9dde3a5821f59e', 0, 1, 3), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 0, 3), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 2, 0), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 0, 0), ('rechunk-merge-54cd90a74470a7f32361e06becd6e350', 0, 2, 3)} (stimulus_id='handle-worker-cleanup-1759307145.9983778')\n",
      "2025-10-01 18:25:46,016 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:25:46,174 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:33863' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('array-d435965c95d2f86b3d99dcea37de50e1', 0, 0, 0), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 1, 1), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 1, 4), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 0, 1), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 1, 0), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 0, 2), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 0, 4), ('getitem-2bdff7505872900fdb31cd5e078b6264', 0, 2, 2), 'original-open_dataset-windspeed-075819a460063ee7fec689070ed61400', ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 1, 3), 'original-open_dataset-windspeed-7b7b57356b7e68169b08ee01b087164e', ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 1, 0), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 1, 3), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 0, 3), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 1, 2), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 0, 4), ('getitem-2bdff7505872900fdb31cd5e078b6264', 0, 2, 4), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 0, 1), ('getitem-2bdff7505872900fdb31cd5e078b6264', 0, 2, 1), 'original-open_dataset-windspeed-6fb2a89411180e83db35895ac2f229ec', ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 1, 2), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 1, 1), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 1, 4), ('rechunk-merge-688df0cb2ded7cf456abd98d2f004c7a', 0, 0, 2), ('getitem-2bdff7505872900fdb31cd5e078b6264', 0, 2, 0), ('rechunk-merge-1738f868f1969cf163cfb73994cabaf8', 0, 0, 3), ('getitem-2bdff7505872900fdb31cd5e078b6264', 0, 2, 3)} (stimulus_id='handle-worker-cleanup-1759307146.1740727')\n",
      "2025-10-01 18:25:46,196 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,704 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:32907' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 2)} (stimulus_id='handle-worker-cleanup-1759307167.7040846')\n",
      "2025-10-01 18:26:07,716 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:38821' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 2, 0)} (stimulus_id='handle-worker-cleanup-1759307167.7160184')\n",
      "2025-10-01 18:26:07,718 - distributed.scheduler - ERROR - Task ('array-8474e1f2e31b1d7b092118b8e7d483e9', 0, 0, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-10-01 18:26:07,719 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:40575' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 0)} (stimulus_id='handle-worker-cleanup-1759307167.7181284')\n",
      "2025-10-01 18:26:07,728 - distributed.scheduler - ERROR - Task original-open_dataset-windspeed-26d0f4b58b49e95b448964cf9eee7ba0 marked as failed because 4 workers died while trying to run it\n",
      "2025-10-01 18:26:07,729 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:32909' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 1), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 1)} (stimulus_id='handle-worker-cleanup-1759307167.7279675')\n",
      "2025-10-01 18:26:07,739 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:44031' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'original-open_dataset-windspeed-8846215880eab643aa4e2d0f76967552', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 2, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 1, 0), 'original-open_dataset-windspeed-075819a460063ee7fec689070ed61400', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 0, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 1, 2), 'original-open_dataset-windspeed-3b2c017fc6b22fbccb6102ee853e0fdd', 'original-open_dataset-windspeed-b1d5082ce467763675338add74ab8f47', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 0, 1), 'original-open_dataset-windspeed-e872696349962036ad6eb67ad402cea1', 'original-open_dataset-windspeed-a17bf7599dd60eaf00bc659a220a4e68', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 1, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 2, 4), 'original-open_dataset-windspeed-537c91cd62224f550e7b743cbadfff93', 'original-open_dataset-windspeed-443c453bd0c112c6c96efca903e7d9a5'} (stimulus_id='handle-worker-cleanup-1759307167.7392542')\n",
      "2025-10-01 18:26:07,745 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:33037' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('array-d435965c95d2f86b3d99dcea37de50e1', 0, 0, 0), 'original-open_dataset-windspeed-fd1d3a11323cd2b05dc7118da6123637', 'original-open_dataset-windspeed-da5d5682d988212547dc93f0ba31145d', 'original-open_dataset-windspeed-e7a0824bb0a6186eeab7aaba0d6464c0', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 0, 1), 'original-open_dataset-windspeed-60d91de0db400708a5c6c187fd1c9cfd', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 0, 4), ('array-50a8763152778db7c29e116e000de3ea', 0, 0, 0), ('array-dd8788284c3b0b3123ddbdc2e915c8e9', 0, 0, 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 2), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 2, 1), 'original-open_dataset-windspeed-eedc4b26531b1a7f49e3b32d01f0537c', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 2, 4), ('array-a079c4f8b91036b1293414cfcce093f6', 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 3), 'original-open_dataset-windspeed-7b7b57356b7e68169b08ee01b087164e', 'original-open_dataset-windspeed-3d5ed8abade2925193d505ff05e255f6', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 2, 2), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 0, 3), ('array-0b7ff3186459097d6c1c34d635e197e8', 0), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 2, 3), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 1, 1), ('array-7dc646361df1213b3ebf20b185517499', 0), 'original-open_dataset-windspeed-6b87d6951a2ac35ebd1108ce7e8b0412', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 2, 1), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 2, 4), ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 1, 2), 'original-open_dataset-windspeed-cea75bded3f59e2557f7b964a2b1ed0f', 'original-open_dataset-windspeed-926760dd743ec1a626806afd2eb723ab', 'original-open_dataset-windspeed-6fb2a89411180e83db35895ac2f229ec', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 0, 2), 'original-open_dataset-windspeed-2b7aacf1fe0a92e91e8060d002fec209', 'original-open_dataset-windspeed-04508544df49895d90ace434dfcaf46a', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 29, 0, 3), 'original-open_dataset-windspeed-d161d9b8449f8427de5c7ec71a0064d5', 'original-open_dataset-windspeed-1e00d2437614c8674b46c4847465ea52', 'original-open_dataset-windspeed-4a2a5e22dab3edda0b81483467e25ab4', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 24, 2, 2), 'original-open_dataset-windspeed-f28a4b5b781da293b5acefb932205e5a', 'original-open_dataset-windspeed-2e2bea6fbe08d75efc0fae2f7a1f84a1', 'original-open_dataset-windspeed-1e7185b93f62fd16008bfe5ac3885a39', ('concatenate-a128ba3f037480ca00aecdb22f34a83b', 19, 2, 0)} (stimulus_id='handle-worker-cleanup-1759307167.7445579')\n",
      "2025-10-01 18:26:07,757 - distributed.scheduler - ERROR - Task ('array-d1512eba5c50ef204e5f0002178d0fa6', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-10-01 18:26:07,758 - distributed.scheduler - ERROR - Task ('array-8474e1f2e31b1d7b092118b8e7d483e9', 0, 0, 0) marked as failed because 5 workers died while trying to run it\n",
      "2025-10-01 18:26:07,760 - distributed.scheduler - ERROR - Task original-open_dataset-windspeed-2b7aacf1fe0a92e91e8060d002fec209 marked as failed because 4 workers died while trying to run it\n",
      "2025-10-01 18:26:07,760 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:38509' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-b15cc9d47c717617534c3d88816a951f', 0, 1, 3), ('array-13dabff8301e37b7d37c3e77f1b94c32', 0), ('array-eae3c68026904e7627bc473528a2b1b6', 0, 0, 0), ('getitem-b15cc9d47c717617534c3d88816a951f', 0, 0, 0), ('getitem-b15cc9d47c717617534c3d88816a951f', 0, 1, 0)} (stimulus_id='handle-worker-cleanup-1759307167.757637')\n",
      "2025-10-01 18:26:07,778 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,784 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,789 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,795 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,802 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,808 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,816 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,922 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,925 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,931 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,937 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,943 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,949 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:07,956 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,232 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,236 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,241 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,248 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,254 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,260 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:08,266 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,243 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,248 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,253 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,259 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,270 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,276 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-10-01 18:26:09,288 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "from plotting_maps.acs_plotting_maps import plot_acs_hazard_multi, plot_acs_hazard, plot_data, cmap_dict, regions_dict\n",
    "from matplotlib import colors, cm\n",
    "import cartopy.crs as ccrs\n",
    "import cartopy.feature as cfeature\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from dask.diagnostics import ProgressBar\n",
    "# ProgressBar().register()\n",
    "\n",
    "import dask\n",
    "from dask.distributed import Client\n",
    "# client = Client(threads_per_worker=2, n_workers=14)\n",
    "client = Client(threads_per_worker=28, n_workers=7)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "26d2ff2a-e5c9-4014-9f6b-a30822658602",
   "metadata": {},
   "outputs": [],
   "source": [
    "mid_lat_slice = slice(-50,-25)\n",
    "lon_slice = slice(90,195)\n",
    "baseline_time_range = np.arange(1990,2009+1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "06abb28f-c819-4ab4-a4bd-cdcd800889b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "activity_id                                                    [BARPA-R]\n",
       "institution_id                                                     [BOM]\n",
       "version                                                      [v20231001]\n",
       "variable_id                                                      [ua200]\n",
       "table_id                                                           [6hr]\n",
       "source_id              [ACCESS-CM2, ACCESS-ESM1-5, CESM2, CMCC-ESM2, ...\n",
       "experiment_id           [historical, ssp126, ssp370, ssp585, evaluation]\n",
       "member_id                      [r4i1p1f1, r6i1p1f1, r11i1p1f1, r1i1p1f1]\n",
       "grid_label                                                      [AUS-15]\n",
       "time_range             [196001-196012, 196101-196112, 196201-196212, ...\n",
       "path                   [/g/data/py18/BARPA/output/CMIP6/DD/AUS-15/BOM...\n",
       "derived_variable_id                                                   []\n",
       "dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cat_name = \"barpa\"\n",
    "col = intake.open_esm_datastore(f\"/g/data/lp01/collections/py3.9_dev/nci-{cat_name}.json\")\n",
    "\n",
    "# Edit this cell\n",
    "var_list = [\"ua200\", \"ua250\", \"ua300\", \"va200\", \"va250\", \"va300\", \"ta200\", \"ta250\", \"ta300\", \"zg200\", \"zg250\", \"zg300\"]\n",
    "table_id = \"6hr\"\n",
    "scenarios = [\"historical\",\"ssp126\", \"ssp370\", \"ssp585\", \"evaluation\"]\n",
    "\n",
    "# change this query to select a subset of the data you are interested in\n",
    "query = dict(variable_id = var_list[0],\n",
    "             table_id = table_id,\n",
    "             experiment_id = scenarios,\n",
    "            )\n",
    "\n",
    "cat = col.search(**query)\n",
    "cat.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "50e9242a-7bc7-4acf-9245-cd42b2691b2f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# get the list of indices for evaluation, historical and future groups.\n",
    "cat_df_max = cat.df.groupby([\"variable_id\", \"experiment_id\", \"source_id\", \"member_id\"]).max().reset_index()\n",
    "cat_df_max[\"index\"] = cat_df_max.experiment_id + \"_\" + cat_df_max.source_id + \"_\" + cat_df_max.member_id\n",
    "cat_df_max = cat_df_max.set_index(\"index\")\n",
    "# cat_df_max\n",
    "\n",
    "# indices for evaluation, historical and future groups. These will share time ranges\n",
    "i_evaluation = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"evaluation\"])].index\n",
    "i_historical = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"historical\"])].index\n",
    "i_future = cat_df_max.loc[cat_df_max[\"experiment_id\"].isin([\"ssp126\", \"ssp370\", \"ssp585\"])].index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03239bfc-40c4-4047-b4bf-086a6384da10",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "70c830b3-29f5-44d6-9254-626eaebab081",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_evaluation = ['evaluation_BARRA-R_r1i1p1f1',\n",
    "                   'evaluation_ERA5_r1i1p1f1',]\n",
    "\n",
    "list_historical = ['historical_ACCESS-CM2_r4i1p1f1', \n",
    "                   'historical_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                   'historical_CESM2_r11i1p1f1', \n",
    "                   'historical_CMCC-ESM2_r1i1p1f1',\n",
    "                   'historical_EC-Earth3_r1i1p1f1',\n",
    "                   'historical_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                   'historical_NorESM2-MM_r1i1p1f1',\n",
    "                  ]\n",
    "\n",
    "list_ssp126 = [\n",
    "                 # 'ssp126_ACCESS-CM2_r4i1p1f1', # need to fix this one\n",
    "                 'ssp126_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp126_CESM2_r11i1p1f1',\n",
    "                 'ssp126_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp126_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp126_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp126_NorESM2-MM_r1i1p1f1',\n",
    "              ]\n",
    "\n",
    "list_ssp370 = ['ssp370_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp370_ACCESS-ESM1-5_r6i1p1f1',\n",
    "                 'ssp370_CESM2_r11i1p1f1',\n",
    "                 'ssp370_CMCC-ESM2_r1i1p1f1',\n",
    "                 'ssp370_EC-Earth3_r1i1p1f1',\n",
    "                 'ssp370_MPI-ESM1-2-HR_r1i1p1f1',\n",
    "                 'ssp370_NorESM2-MM_r1i1p1f1',\n",
    "              ]\n",
    "\n",
    "list_ssp585 = ['ssp585_ACCESS-CM2_r4i1p1f1',\n",
    "                 'ssp585_EC-Earth3_r1i1p1f1']\n",
    "\n",
    "list_future = list_ssp126 + list_ssp370 + list_ssp585"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7aba7e67-9bbf-4034-a7d9-f07be1edc40b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_ERA5_r1i1p1f1\n",
      "CPU times: user 27.5 s, sys: 5.18 s, total: 32.6 s\n",
      "Wall time: 1min 21s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(61.930551434713365, 74.4594746594145, 86.42902759651287)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "turbulence_index = \"windspeed\"\n",
    "for run in ['evaluation_ERA5_r1i1p1f1']:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    print(run)\n",
    "    time_range = baseline_time_range\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds, q=[0.95, 0.99, 0.999],):\n",
    "        return ds.sel(lat=mid_lat_slice, lon=lon_slice).chunk({\"time\":-1, \"lat\":-1, \"lon\":-1}).quantile(q, dim=[\"time\", \"lat\", \"lon\"])\n",
    "\n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, combine=\"nested\", concat_dim=\"time\")\n",
    "    ds = ds.compute()\n",
    "    \n",
    "p95, p99, p999 = ds.mean(\"time\")[\"windspeed\"].values\n",
    "p95, p99, p999"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "26180044-d736-4124-82e7-92d76f990734",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_BARRA-R_r1i1p1f1\n",
      "CPU times: user 8.48 s, sys: 1.48 s, total: 9.96 s\n",
      "Wall time: 40.2 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(62.835737276077246, 75.76162159729002, 88.1229062187195)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "# Determine threshold MOG from evaluation dataset\n",
    "turbulence_index = \"windspeed\"\n",
    "for run in ['evaluation_BARRA-R_r1i1p1f1']:\n",
    "    experiment_id, source_id, member_id = run.split(\"_\")\n",
    "    print(run)\n",
    "    time_range = baseline_time_range\n",
    "    \n",
    "    filelist = [f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_{year}.nc\" \n",
    "     for year in time_range]\n",
    "    \n",
    "    def _preprocess(ds, q=[0.95, 0.99, 0.999],):\n",
    "        return ds.sel(lat=mid_lat_slice, lon=lon_slice).chunk({\"time\":-1, \"lat\":-1, \"lon\":-1}).quantile(q, dim=[\"time\", \"lat\", \"lon\"])\n",
    "\n",
    "    ds = xr.open_mfdataset(filelist, use_cftime=True, preprocess=_preprocess, combine=\"nested\", concat_dim=\"time\")\n",
    "    ds = ds.compute()\n",
    "p95, p99, p999 = ds.mean(\"time\")[\"windspeed\"].values\n",
    "p95, p99, p999"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d33d693-3b00-4df2-b85b-a24754cec59a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "07cdc396-1e29-4c48-b092-8af560be5396",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File '/home/563/gt3409/turbulence_AUSCAT/windspeed-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_ann.nc' already exists.\n",
      "CPU times: user 0 ns, sys: 70 s, total: 70 s\n",
      "Wall time: 74.6 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# annual average value for mid latitudes\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_ann.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    turbulence_index = \"windspeed\"\n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.sel(lat=mid_lat_slice, lon=lon_slice)>p99)\\\n",
    "                    .mean([\"time\", \"lat\", \"lon\"])\\\n",
    "                    .assign_coords({\"time\":ds.isel({\"time\":0})[\"time\"].dt.year})\n",
    "            \n",
    "            # ds = (ds.sel(lat=mid_lat_slice, lon=lon_slice)>p99).convert_calendar(\"standard\")\\\n",
    "            #         .mean([\"lat\", \"lon\"]).resample({\"time\":\"YE\"},).mean([\"time\"])\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\").assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n",
    "    ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4dae879b-6e7a-49cd-9a41-d1ddcc970cca",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File '/home/563/gt3409/turbulence_AUSCAT/windspeed-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_monthly.nc' already exists.\n",
      "CPU times: user 66 s, sys: 35 s, total: 101 s\n",
      "Wall time: 86.8 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# monthly average value for mid latitudes\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_monthly.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    turbulence_index = \"windspeed\"\n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.sel(lat=mid_lat_slice, lon=lon_slice)>p99)\\\n",
    "                    .convert_calendar(\"standard\")\\\n",
    "                    .mean([\"lat\", \"lon\"]).resample({\"time\":\"ME\"},).mean([\"time\"])\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\").assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n",
    "    ds_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0597e209-6f7e-43a9-a89c-f810ce807a52",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File '/home/563/gt3409/turbulence_AUSCAT/windspeed-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_seasonal.nc' already exists.\n",
      "CPU times: user 75 s, sys: 39 s, total: 114 s\n",
      "Wall time: 99.2 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# seasonal average value for mid latitudes\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_seasonal.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    #took about 90 min with 28 cores, 28 threads and 7 workers\n",
    "    delayed_results = {}\n",
    "    \n",
    "    turbulence_index = \"windspeed\"\n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.sel(lat=mid_lat_slice, lon=lon_slice)>p99)\\\n",
    "                    .convert_calendar(\"standard\")\\\n",
    "                    .mean([\"lat\", \"lon\"])\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\")\n",
    "        \n",
    "        ds = ds.resample({\"time\":\"QS-DEC\"},).mean([\"time\"]).assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c86db8b7-9109-4791-81b9-17742f31bc28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for maps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "8f0f4a78-4046-4675-87ae-7ddd4801cba5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=dark],\n",
       "body[data-theme=dark],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1F1F1F;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 20px 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: '';\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: '';\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: '(';\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: ')';\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: ',';\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 2GB\n",
       "Dimensions:    (time: 1464, lat: 436, lon: 777)\n",
       "Coordinates:\n",
       "    pressure   int64 8B ...\n",
       "  * time       (time) datetime64[ns] 12kB 2000-01-01 ... 2000-12-31T18:00:00\n",
       "  * lon        (lon) float64 6kB 88.04 88.19 88.34 88.5 ... 207.6 207.8 207.9\n",
       "  * lat        (lat) float64 3kB -53.58 -53.42 -53.27 ... 13.32 13.48 13.63\n",
       "Data variables:\n",
       "    windspeed  (time, lat, lon) float32 2GB ...\n",
       "Attributes:\n",
       "    regrid_method:  bilinear</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-dd902103-adbb-4243-bdc9-4773a951d636' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-dd902103-adbb-4243-bdc9-4773a951d636' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 1464</li><li><span class='xr-has-index'>lat</span>: 436</li><li><span class='xr-has-index'>lon</span>: 777</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-0a20e04f-dba7-4a6e-bcbc-3dca05a65e6a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-0a20e04f-dba7-4a6e-bcbc-3dca05a65e6a' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>pressure</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-43e7b9bd-0a89-4dfc-8c30-3279ff211e42' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-43e7b9bd-0a89-4dfc-8c30-3279ff211e42' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8e315431-9456-4dc8-a0b4-37b42bacc60b' class='xr-var-data-in' type='checkbox'><label for='data-8e315431-9456-4dc8-a0b4-37b42bacc60b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>[1 values with dtype=int64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>2000-01-01 ... 2000-12-31T18:00:00</div><input id='attrs-da7bf5fe-cb52-4d22-9758-f67b19fd2b30' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-da7bf5fe-cb52-4d22-9758-f67b19fd2b30' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1415b8a1-1d61-45c6-bbda-a8d3d4afbcc0' class='xr-var-data-in' type='checkbox'><label for='data-1415b8a1-1d61-45c6-bbda-a8d3d4afbcc0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;2000-01-01T00:00:00.000000000&#x27;, &#x27;2000-01-01T06:00:00.000000000&#x27;,\n",
       "       &#x27;2000-01-01T12:00:00.000000000&#x27;, ..., &#x27;2000-12-31T06:00:00.000000000&#x27;,\n",
       "       &#x27;2000-12-31T12:00:00.000000000&#x27;, &#x27;2000-12-31T18:00:00.000000000&#x27;],\n",
       "      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>88.04 88.19 88.34 ... 207.8 207.9</div><input id='attrs-00eeb2bb-a8b4-40bd-b56e-1ffe58acf5b2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-00eeb2bb-a8b4-40bd-b56e-1ffe58acf5b2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b60a1c63-28b2-4e65-a885-e0edc7142b9d' class='xr-var-data-in' type='checkbox'><label for='data-b60a1c63-28b2-4e65-a885-e0edc7142b9d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd></dl></div><div class='xr-var-data'><pre>array([ 88.0355,  88.19  ,  88.3445, ..., 207.6185, 207.773 , 207.9275])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-53.58 -53.42 ... 13.48 13.63</div><input id='attrs-9c929b2c-09ee-4b70-88f1-8fa2340a77f5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9c929b2c-09ee-4b70-88f1-8fa2340a77f5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-555c8bc1-fc4f-4c32-9be6-60d4a228cc57' class='xr-var-data-in' type='checkbox'><label for='data-555c8bc1-fc4f-4c32-9be6-60d4a228cc57' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd></dl></div><div class='xr-var-data'><pre>array([-53.5755, -53.421 , -53.2665, ...,  13.323 ,  13.4775,  13.632 ])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-bb99d755-998c-4d64-9191-ad2462cc2c5b' class='xr-section-summary-in' type='checkbox'  checked><label for='section-bb99d755-998c-4d64-9191-ad2462cc2c5b' class='xr-section-summary' >Data variables: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>windspeed</span></div><div class='xr-var-dims'>(time, lat, lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-fe5b9912-03f3-41c9-8e00-50c0007c3216' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-fe5b9912-03f3-41c9-8e00-50c0007c3216' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-91ae9ac3-eab0-4985-a83b-9e2a6a105470' class='xr-var-data-in' type='checkbox'><label for='data-91ae9ac3-eab0-4985-a83b-9e2a6a105470' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>[495962208 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-184c64b3-3039-4b8a-8d8c-17d983755669' class='xr-section-summary-in' type='checkbox'  ><label for='section-184c64b3-3039-4b8a-8d8c-17d983755669' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-714e0733-8072-4569-8c2b-8da04de79d43' class='xr-index-data-in' type='checkbox'/><label for='index-714e0733-8072-4569-8c2b-8da04de79d43' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(DatetimeIndex([&#x27;2000-01-01 00:00:00&#x27;, &#x27;2000-01-01 06:00:00&#x27;,\n",
       "               &#x27;2000-01-01 12:00:00&#x27;, &#x27;2000-01-01 18:00:00&#x27;,\n",
       "               &#x27;2000-01-02 00:00:00&#x27;, &#x27;2000-01-02 06:00:00&#x27;,\n",
       "               &#x27;2000-01-02 12:00:00&#x27;, &#x27;2000-01-02 18:00:00&#x27;,\n",
       "               &#x27;2000-01-03 00:00:00&#x27;, &#x27;2000-01-03 06:00:00&#x27;,\n",
       "               ...\n",
       "               &#x27;2000-12-29 12:00:00&#x27;, &#x27;2000-12-29 18:00:00&#x27;,\n",
       "               &#x27;2000-12-30 00:00:00&#x27;, &#x27;2000-12-30 06:00:00&#x27;,\n",
       "               &#x27;2000-12-30 12:00:00&#x27;, &#x27;2000-12-30 18:00:00&#x27;,\n",
       "               &#x27;2000-12-31 00:00:00&#x27;, &#x27;2000-12-31 06:00:00&#x27;,\n",
       "               &#x27;2000-12-31 12:00:00&#x27;, &#x27;2000-12-31 18:00:00&#x27;],\n",
       "              dtype=&#x27;datetime64[ns]&#x27;, name=&#x27;time&#x27;, length=1464, freq=None))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lon</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-86ab4c16-1836-413b-83d2-df818825534d' class='xr-index-data-in' type='checkbox'/><label for='index-86ab4c16-1836-413b-83d2-df818825534d' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 88.0355,    88.19,  88.3445,   88.499,  88.6535,   88.808,  88.9625,\n",
       "         89.117,  89.2715,   89.426,\n",
       "       ...\n",
       "        206.537, 206.6915,  206.846, 207.0005,  207.155, 207.3095,  207.464,\n",
       "       207.6185,  207.773, 207.9275],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lon&#x27;, length=777))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lat</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-e7d59837-9c61-4768-b2e0-46e22713c2bb' class='xr-index-data-in' type='checkbox'/><label for='index-e7d59837-9c61-4768-b2e0-46e22713c2bb' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-53.5755,  -53.421, -53.2665,  -53.112, -52.9575,  -52.803, -52.6485,\n",
       "        -52.494, -52.3395,  -52.185,\n",
       "       ...\n",
       "        12.2415,   12.396,  12.5505,   12.705,  12.8595,   13.014,  13.1685,\n",
       "         13.323,  13.4775,   13.632],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;lat&#x27;, length=436))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-06b98884-c2d2-4ae4-a528-67db3c2e0f9d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-06b98884-c2d2-4ae4-a528-67db3c2e0f9d' class='xr-section-summary' >Attributes: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>regrid_method :</span></dt><dd>bilinear</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset> Size: 2GB\n",
       "Dimensions:    (time: 1464, lat: 436, lon: 777)\n",
       "Coordinates:\n",
       "    pressure   int64 8B ...\n",
       "  * time       (time) datetime64[ns] 12kB 2000-01-01 ... 2000-12-31T18:00:00\n",
       "  * lon        (lon) float64 6kB 88.04 88.19 88.34 88.5 ... 207.6 207.8 207.9\n",
       "  * lat        (lat) float64 3kB -53.58 -53.42 -53.27 ... 13.32 13.48 13.63\n",
       "Data variables:\n",
       "    windspeed  (time, lat, lon) float32 2GB ...\n",
       "Attributes:\n",
       "    regrid_method:  bilinear"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# run = \"evaluation_BARRA-R_r1i1p1f1\"\n",
    "\n",
    "# experiment_id, source_id, member_id = run.split(\"_\")\n",
    "# ds = xr.open_dataset(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_2000.nc\")\n",
    "# ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3fe389d8-c13e-4345-aca3-06ec31a4d0de",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "evaluation_BARRA-R_r1i1p1f1\n",
      "evaluation_ERA5_r1i1p1f1\n",
      "historical_ACCESS-CM2_r4i1p1f1\n",
      "historical_ACCESS-ESM1-5_r6i1p1f1\n",
      "historical_CESM2_r11i1p1f1\n",
      "historical_CMCC-ESM2_r1i1p1f1\n",
      "historical_EC-Earth3_r1i1p1f1\n",
      "historical_MPI-ESM1-2-HR_r1i1p1f1\n",
      "historical_NorESM2-MM_r1i1p1f1\n",
      "ssp126_ACCESS-ESM1-5_r6i1p1f1\n",
      "ssp126_CESM2_r11i1p1f1\n",
      "ssp126_CMCC-ESM2_r1i1p1f1\n",
      "ssp126_EC-Earth3_r1i1p1f1\n",
      "ssp126_MPI-ESM1-2-HR_r1i1p1f1\n",
      "ssp126_NorESM2-MM_r1i1p1f1\n",
      "ssp370_ACCESS-CM2_r4i1p1f1\n",
      "ssp370_ACCESS-ESM1-5_r6i1p1f1\n",
      "ssp370_CESM2_r11i1p1f1\n",
      "ssp370_CMCC-ESM2_r1i1p1f1\n",
      "ssp370_EC-Earth3_r1i1p1f1\n",
      "ssp370_MPI-ESM1-2-HR_r1i1p1f1\n",
      "ssp370_NorESM2-MM_r1i1p1f1\n",
      "ssp585_ACCESS-CM2_r4i1p1f1\n",
      "ssp585_EC-Earth3_r1i1p1f1\n",
      "evaluation_BARRA-R_r1i1p1f1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-01 18:24:04,352 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:34675 -> tcp://127.0.0.1:38797\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:34675 remote=tcp://127.0.0.1:52348>: TimeoutError: [Errno 110] Connection timed out\n",
      "2025-10-01 18:24:20,631 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:33863 -> tcp://127.0.0.1:38797\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:33863 remote=tcp://127.0.0.1:55914>: TimeoutError: [Errno 110] Connection timed out\n",
      "2025-10-01 18:24:36,989 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:32769\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2869, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1013, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:49836 remote=tcp://127.0.0.1:32769>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-10-01 18:24:37,008 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:34675\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2869, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1013, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:52348 remote=tcp://127.0.0.1:34675>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-10-01 18:24:37,009 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:33863\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2869, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1013, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:55914 remote=tcp://127.0.0.1:33863>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-10-01 18:25:07,337 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:32769 -> tcp://127.0.0.1:38797\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:32769 remote=tcp://127.0.0.1:49836>: TimeoutError: [Errno 110] Connection timed out\n",
      "Exception ignored in: <bound method IPythonKernel._clean_thread_parent_frames of <ipykernel.ipkernel.IPythonKernel object at 0x14e2f5796fb0>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/ipykernel/ipkernel.py\", line 775, in _clean_thread_parent_frames\n",
      "    def _clean_thread_parent_frames(\n",
      "KeyboardInterrupt: \n",
      "Exception ignored in: <bound method GCDiagnosis._gc_callback of <distributed.utils_perf.GCDiagnosis object at 0x1527993127d0>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils_perf.py\", line 176, in _gc_callback\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# annual average value mapped\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_ann-mapped.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.chunk({\"time\":-1, \"lat\":200, \"lon\":160})>p99)\\\n",
    "                        .where(np.isnan(ds)==False)\\\n",
    "                        .convert_calendar(\"standard\")\\\n",
    "                        .resample({\"time\":\"YE\"},).mean([\"time\"])\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\").assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results_ann = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results_ann.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n",
    "    ds_results_ann"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2dbb9c77-2512-45be-ad64-12704a025ae8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e016baee-25e2-4f24-adc5-5a3b1a5eed15",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "# monthly average value mapped\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_mon-mapped.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.chunk({\"time\":-1, \"lat\":200, \"lon\":160})>p99)\\\n",
    "                        .where(np.isnan(ds)==False)\\\n",
    "                        .convert_calendar(\"standard\")\\\n",
    "                        .resample({\"time\":\"ME\"},).mean([\"time\"])\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\").assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results_mon = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results_mon.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n",
    "    ds_results_mon"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a04001d-6e9b-4474-a38f-334dabbfa470",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "# seasonal average values mapped\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-freq-above-p99_AUS-15_BOM_BARPA-R_v1-r1_6hr_seasonal-mapped.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "    ds_results_seas = xr.open_dataset(filename)\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    turbulence_index = \"windspeed\"\n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.chunk({\"time\":-1, \"lat\":200, \"lon\":160})>p99)\\\n",
    "                    .where(np.isnan(ds)==False)\\\n",
    "                    .convert_calendar(\"standard\")\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist, use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\")\n",
    "        \n",
    "        ds = ds.resample({\"time\":\"QS-DEC\"},).mean([\"time\"]).assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results_seas = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    print(\"Saving to netcdf\")\n",
    "    ds_results.to_netcdf(filename)\n",
    "    print(f\"Made '{filename}'\")\n",
    "                         \n",
    "ds_results_seas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "505ee9fe-7169-4149-9588-fe0aeac4a7ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "# percentiles\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bdca6c8-ba95-4c03-900f-2d0cfe3414a5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-10-01 18:25:29,532 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 937, in _run\n",
      "    val = self.callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 431, in _shift_counters\n",
      "    digest.shift()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/counter.py\", line 31, in shift\n",
      "    rest = self.components[i].scale(1 - frac)\n",
      "  File \"crick/tdigest.pyx\", line 338, in crick.tdigest.TDigest.scale\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/copy.py\", line 100, in copy\n",
      "    if isinstance(rv, str):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 253, in _cancel_all_tasks\n",
      "    task.cancel()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 757, in call_soon\n",
      "    handle = self._call_soon(callback, args, context)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 773, in _call_soon\n",
      "    handle = events.Handle(callback, args, self, context)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 32, in __init__\n",
      "    if context is None:\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-10-01 18:25:35,493 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "KeyboardInterrupt: \n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 699, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 939, in _run\n",
      "    await val\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1250, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils_comm.py\", line 459, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils_comm.py\", line 438, in retry\n",
      "    return await coro()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1254, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 1011, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 264, in write\n",
      "    frames = await to_frames(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/utils.py\", line 50, in to_frames\n",
      "    return _to_frames()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/utils.py\", line 34, in _to_frames\n",
      "    return list(protocol.dumps(msg, **kwargs))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/protocol/core.py\", line 109, in dumps\n",
      "    frames[0] = msgpack.dumps(msg, default=_encode_default, use_bin_type=True)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/msgpack/__init__.py\", line 36, in packb\n",
      "    return Packer(**kwargs).pack(o)\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-10-01 18:25:43,147 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 699, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 937, in _run\n",
      "    val = self.callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2415, in cycle_profile\n",
      "    def cycle_profile(self) -> None:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Error in sys.excepthook:\n",
      "Process Dask Worker process (from Nanny):\n",
      "Error in sys.excepthook:\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 68, in exceptiongroup_excepthook\n",
      "\n",
      "\n",
      "Original exception was:\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 201, in process\n",
      "Error in sys.excepthook:\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 68, in exceptiongroup_excepthook\n",
      "Exception ignored in atexit callback: <bound method finalize._exitfunc of <class 'weakref.finalize'>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/weakref.py\", line 667, in _exitfunc\n",
      "KeyboardInterrupt\n",
      "\n",
      "Original exception was:\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils_comm.py\", line 332, in pack_data\n",
      "KeyError: 'factorize;/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/pandas/core/algorithms.py;610'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 116, in info_frame\n",
      "    def exceptiongroup_excepthook(\n",
      "KeyboardInterrupt\n",
      "\n",
      "Original exception was:\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    f()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/weakref.py\", line 589, in __call__\n",
      "    info = self._registry.pop(self, None)\n",
      "KeyboardInterrupt: \n",
      "    if isinstance(o, key_types) and o in d:\n",
      "TypeError: unhashable type: 'numpy.ndarray'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    line = linecache.getline(co.co_filename, f_lineno, frame.f_globals).lstrip()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 30, in getline\n",
      "    lines = getlines(filename, module_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 46, in getlines\n",
      "    return updatecache(filename, module_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 137, in updatecache\n",
      "    lines = fp.readlines()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker_state_machine.py\", line 3618, in wrapper\n",
      "    return loop.run_until_complete(main)\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 699, in <lambda>\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    ret = callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/ioloop.py\", line 937, in _run\n",
      "    handle._run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    val = self.callback()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2444, in trigger_profile\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 829, in _handle_comm\n",
      "    state = profile.process(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 193, in process\n",
      "    new_state = process(prev, frame, state, stop=stop, depth=depth - 1)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 205, in process\n",
      "    \"description\": info_frame(frame),\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/profile.py\", line 116, in info_frame\n",
      "    line = linecache.getline(co.co_filename, f_lineno, frame.f_globals).lstrip()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2234, in execute\n",
      "    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 2404, in _prepare_args_for_execution\n",
      "    args2 = pack_data(args, data, key_types=(bytes, str, tuple))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/utils_comm.py\", line 332, in pack_data\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if isinstance(o, key_types) and o in d:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 998, in close_stop_q\n",
      "    child_stop_q.put({\"op\": \"stop\"})  # usually redundant\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/queues.py\", line 94, in put\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 253, in _cancel_all_tasks\n",
      "    task.cancel()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 757, in call_soon\n",
      "    handle = self._call_soon(callback, args, context)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 773, in _call_soon\n",
      "    handle = events.Handle(callback, args, self, context)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 32, in __init__\n",
      "    if context is None:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    result = await result\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 976, in wrapper\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    return await func(self, *args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/worker.py\", line 1782, in get_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 998, in close_stop_q\n",
      "    child_stop_q.put({\"op\": \"stop\"})  # usually redundant\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/queues.py\", line 89, in put\n",
      "    compressed = await comm.write(msg, serializers=serializers)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 276, in write\n",
      "    frames, frames_nbytes, frames_nbytes_total = _add_frames_header(frames)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 411, in _add_frames_header\n",
      "    header = pack_frames_prelude(frames)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    self._start_thread()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/queues.py\", line 177, in _start_thread\n",
      "    self._thread.start()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 940, in start\n",
      "    if not self._sem.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    self._started.wait()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 607, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 320, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 129, in _main\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 330, in _bootstrap\n",
      "    return self._bootstrap(parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 330, in _bootstrap\n",
      "    traceback.print_exc()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 179, in print_exc\n",
      "    traceback.print_exc()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 179, in print_exc\n",
      "    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 119, in print_exception\n",
      "    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 119, in print_exception\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    te = TracebackException(type(value), value, tb, limit=limit, compact=True)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 179, in __init__\n",
      "    te = TracebackException(type(value), value, tb, limit=limit, compact=True)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 96, in __init__\n",
      "    context = PatchedTracebackException(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 96, in __init__\n",
      "    self.stack = traceback.StackSummary.extract(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 383, in extract\n",
      "    self.stack = traceback.StackSummary.extract(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 370, in extract\n",
      "    f.line\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 306, in line\n",
      "    linecache.lazycache(filename, f.f_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 170, in lazycache\n",
      "    self._line = linecache.getline(self.filename, self.lineno)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 30, in getline\n",
      "    if (loader := module_globals.get('__loader__')) is None:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "    handle._run()\n",
      "    lines = getlines(filename, module_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 46, in getlines\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    return updatecache(filename, module_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 93, in updatecache\n",
      "    stat = os.stat(fullname)\n",
      "KeyboardInterrupt\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 129, in _main\n",
      "    return self._bootstrap(parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 332, in _bootstrap\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/core.py\", line 759, in _handle_comm\n",
      "    threading._shutdown()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1537, in _shutdown\n",
      "    atexit_call()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/process.py\", line 87, in _python_exit\n",
      "    msg = await comm.read()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 243, in read\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 610, in run_forever\n",
      "    self._set_coroutine_origin_tracking(False)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 1912, in _set_coroutine_origin_tracking\n",
      "    def _set_coroutine_origin_tracking(self, enabled):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 253, in _cancel_all_tasks\n",
      "    task.cancel()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 753, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/base_events.py\", line 513, in _check_closed\n",
      "    def _check_closed(self):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1120, in _wait_for_tstate_lock\n",
      "    if lock.locked():\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 998, in close_stop_q\n",
      "    child_stop_q.put({\"op\": \"stop\"})  # usually redundant\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/queues.py\", line 86, in put\n",
      "    def put(self, obj, block=True, timeout=None):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 329, in _bootstrap\n",
      "    sys.stderr.write('Process %s:\\n' % self.name)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 189, in name\n",
      "    @property\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 129, in _main\n",
      "    return self._bootstrap(parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 332, in _bootstrap\n",
      "    threading._shutdown()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1537, in _shutdown\n",
      "    atexit_call()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/process.py\", line 90, in _python_exit\n",
      "    items = list(_threads_wakeups.items())\n",
      "KeyboardInterrupt\n",
      "    self.abort()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 345, in abort\n",
      "    stream.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 604, in close\n",
      "    def _python_exit():\n",
      "KeyboardInterrupt\n",
      "    self.close_fd()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/tornado/iostream.py\", line 1107, in close_fd\n",
      "    self.socket.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/socket.py\", line 502, in close\n",
      "    self._real_close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/socket.py\", line 496, in _real_close\n",
      "    _ss.close(self)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 1019, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/compatibility.py\", line 245, in asyncio_run\n",
      "    loop.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/unix_events.py\", line 68, in close\n",
      "    super().close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/selector_events.py\", line 87, in close\n",
      "    self._close_self_pipe()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/asyncio/selector_events.py\", line 95, in _close_self_pipe\n",
      "    self._ssock.close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/socket.py\", line 502, in close\n",
      "    self._real_close()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/socket.py\", line 496, in _real_close\n",
      "    _ss.close(self)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1100, in join\n",
      "    self._wait_for_tstate_lock(timeout=max(timeout, 0))\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1116, in _wait_for_tstate_lock\n",
      "    if lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 993, in _run\n",
      "    with contextlib.ExitStack() as stack:\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 576, in __exit__\n",
      "    raise exc_details[1]\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 561, in __exit__\n",
      "    if cb(*exc_details):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/contextlib.py\", line 449, in _exit_wrapper\n",
      "    callback(*args, **kwds)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/distributed/nanny.py\", line 998, in close_stop_q\n",
      "    child_stop_q.put({\"op\": \"stop\"})  # usually redundant\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/queues.py\", line 86, in put\n",
      "    def put(self, obj, block=True, timeout=None):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 330, in _bootstrap\n",
      "    traceback.print_exc()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 179, in print_exc\n",
      "    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 119, in print_exception\n",
      "    te = TracebackException(type(value), value, tb, limit=limit, compact=True)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/site-packages/exceptiongroup/_formatting.py\", line 96, in __init__\n",
      "    self.stack = traceback.StackSummary.extract(\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/traceback.py\", line 370, in extract\n",
      "    linecache.lazycache(filename, f.f_globals)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/linecache.py\", line 161, in lazycache\n",
      "    if len(cache[filename]) == 1:\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/spawn.py\", line 129, in _main\n",
      "    return self._bootstrap(parent_sentinel)\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/multiprocessing/process.py\", line 332, in _bootstrap\n",
      "    threading._shutdown()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/threading.py\", line 1537, in _shutdown\n",
      "    atexit_call()\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/concurrent/futures/process.py\", line 90, in _python_exit\n",
      "    items = list(_threads_wakeups.items())\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/weakref.py\", line 463, in items\n",
      "    with _IterationGuard(self):\n",
      "  File \"/g/data/hh5/public/apps/miniconda3/envs/analysis3-24.04/lib/python3.10/_weakrefset.py\", line 17, in __init__\n",
      "    def __init__(self, weakcontainer):\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "# annual average value mapped\n",
    "filename = f\"/home/563/gt3409/turbulence_AUSCAT/{turbulence_index}-percentiles_AUS-15_BOM_BARPA-R_v1-r1_6hr_ann.nc\"\n",
    "if os.path.exists(filename):\n",
    "    print(f\"File '{filename}' already exists.\")\n",
    "else:\n",
    "    delayed_results = {}\n",
    "    \n",
    "    turbulence_index = \"windspeed\"\n",
    "    for run in list_evaluation: # + list_historical + list_future:\n",
    "        experiment_id, source_id, member_id = run.split(\"_\")\n",
    "        print(run)\n",
    "        \n",
    "        # wildcard for year\n",
    "        filelist = sorted(glob.glob(f\"/scratch/v46/gt3409/TMP_{turbulence_index}/TMP_{turbulence_index}_AUS-15_{source_id}_{experiment_id}_{member_id}_BOM_BARPA-R_v1-r1_6hr_*.nc\"))\n",
    "        \n",
    "        def _preprocess(ds):\n",
    "            \"\"\"Calculate annual frequency of exceeding p99 threshold\"\"\"\n",
    "            ds = (ds.chunk({\"time\":-1, \"lat\":-1, \"lon\":-1}))\\\n",
    "                        .convert_calendar(\"standard\")\\\n",
    "                        .where(np.isnan(ds)==False)\\\n",
    "                        .resample({\"time\":\"YE\"},).quantile(np.arange(0,1,0.01),\n",
    "                                                           dim=[\"time\", \"lat\", \"lon\"],\n",
    "                                                           method=\"lower\",\n",
    "                                                          skipna=True,)\n",
    "            return ds\n",
    "        \n",
    "        ds = xr.open_mfdataset(filelist[:2], use_cftime=True,\n",
    "                               preprocess=_preprocess, combine=\"nested\", \n",
    "                               concat_dim=\"time\").assign_coords({\"run\":run})\n",
    "    \n",
    "        delayed_results[run] = ds\n",
    "    \n",
    "    \n",
    "    # Calculate results\n",
    "    results = []\n",
    "    \n",
    "    for run in list_evaluation: # + list_historical + list_future:\n",
    "        print(run)\n",
    "        results.append(delayed_results[run].compute())\n",
    "    \n",
    "    # then save to netCDF\n",
    "    ds_results_ann = xr.concat(results, dim=\"run\",)\n",
    "    \n",
    "    # print(\"Saving to netcdf\")\n",
    "    # ds_results_ann.to_netcdf(filename)\n",
    "    # print(f\"Made '{filename}'\")\n",
    "                         \n",
    "    ds_results_ann"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f995cec0-178a-4065-bb01-994d4d50894c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c320348-f8d8-4619-bd06-32ae96d0eeb7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:analysis3-24.04] *",
   "language": "python",
   "name": "conda-env-analysis3-24.04-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
